/* ADMIN SECTION */

#settings-list {
  list-style: none;
  padding: 0;
  margin: 5px 0 20px 0;

  @media (min-width: @screen-sm-min) {
    margin: 20px 0 20px 0;
  }


  li {
    display: inline-block;

    a {
      .btn();
      .btn-default();
      width: 230px;
      height: 100px;
      margin: 10px;
      line-height: 85px;
      font-size: 1.3em;

      @media (min-width: @screen-sm-min) {
        width: 300px;
        height: 100px;
        font-size: 1.5em;
      }

    }
  }
}


#file-uploader {
  margin: 30px 0;
}

.song-editor {
  canvas {
    max-width: 100%;
  }
  a.marker {
    float: left;
    display: inline;
    padding: 0.3em .6em .3em;
    font-size: 85%;
    line-height: 1;
    color: #ffffff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    background-color: #777777;
    margin: 3px;
    transition: all 0.2s ease-in-out;

    &:hover {
      background-color: #ff0000;
      text-decoration: none;
      transition: all 0.2s ease-in-out;
    }
  }
}

.admin-item-editor {
  .item-new {
    font-size: 1.6em;
  }
  .item-list {
    list-style: none;
    margin: 20px 0 20px 0;
    padding: 0;

    //    li {
    //      margin: 5px 0;
    //    }
    //
    //    .delete-item {
    //      margin-left: 20px;
    //      color: #ff0000;
    //
    //      &:hover {
    //        text-decoration: none;
    //        border-bottom: 1px solid;
    //      }
    //    }
  }
}

#user-list {
  margin: 30px 0;
}

.grido {

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.9em;

  table, .filter.outer {
    box-shadow: none;
  }

  tbody tr td, tfoot tr td {
    vertical-align: middle;
  }

  .filter.outer {

    input.text {
      padding: 13px 5px;
    }
  }

  .grid-action-edit {
    .btn-sm;
    .btn-primary;
  }

  .grid-action-delete {
    .btn-sm;
    .btn-danger;
  }

  th.grid-header-id {
    width: 1%;
    text-align: right;
  }
  
  th.grid-header-duration {
    width: 1%;
  }

  .grid-cell-id {
    text-align: right;
  }
}


// simple grid - basic grido modification (WIP)
.simple-grid {
  font-size: 1.0em;

  table {

  }

  th {
  }
}

// grido at half width
.halfsize-grid {

  .filter.outer {
    width: 50%;

    .items > span {
      height: 0em;
    }
  }


  table {
    width: 50%;
  }

}

//
#group-list .grido {
  .halfsize-grid;

}

.song-game-cell {
  display: block;
}