/*
CSS3 animations
*/
@keyframes blinker
{
  0% {opacity: 0.5;}
  50% {opacity: 1;}
  100% {opacity: 0.5;}
}


/*
spinner via SpinKit http://tobiasahlin.com/spinkit/
*/
.spinner {
  margin: 100px auto;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
}
.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;

  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
       transform: scaleY(1.0);
       -webkit-transform: scaleY(1.0);
     }
}



.cube-spinner {
  transition: all 1s ease-in-out;
  color: #fff;
  z-index: 20;
  position: inherit;
  vertical-align: middle;
  //  top: 50%;
  //  left: 50%;

  .fa-spin {
    position: absolute;
    left: 35%;
    top: 35%;
    font-size: 30px;

    @media (min-width: @screen-sm-min) {
      position: absolute;
      left: 35%;
      top: 35%;
      font-size: 60px;
    }

  }

}