.user-editor {

  .edit-avatars {
    margin-top: 50px;
    cursor: pointer;

    div {
      margin: 0 -15px;
    }
  }

  .avatar-select {

    input[type="radio"] {
      display: none;
    }

    img {
      width: 100%;
      position: relative;
      opacity: 0.4;
      top: 0;
      transform: scale(0.7);
      transition: all 0.6s ease;

      &:hover {
        opacity: 1;
        top: -20px;
        transform: scale(1);
        transition: all 0.2s ease;
      }

    }

    :checked + img {
      opacity: 1;
      top: -20px;
      transform: scale(1);
    }

  }
}