/*
GAME: melodic cubes
*/

.control-buttons {
  margin-bottom: 20px;
}

#btn-play, #btn-stop, #btn-eval {
  display: inline-block;
  width: 100px;
  margin: 5px 5px;
  height: 65px;
  font-size: 2em;
  color: #fff;
  border-color: @color-sec-1-border;

  @media (min-width: @screen-sm-min) {
    font-size: 1.6em;
    width: 165px;
    height: 71px;
    margin: auto;
  }
}

#btn-play, #btn-stop {
  background-color: @color-ter-1;

  &:hover {
    background-color: darken(@color-ter-1, 10%);
  }
}

#btn-eval {
  background-color: @color-sec-1;

  @media (min-width: @screen-sm-min) {
    width: auto;
    margin-left: 20px;
  }

  &:hover {
    background-color: darken(@color-sec-1, 10%);
  }
}


.single-cube {
  //  background-color: #0000f6;
  padding: 0;
  margin: 0;

  transform: scale(0.90);
  transition: all 0.3s ease-in-out;
  box-shadow: none;

  background-color: gray;
  background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.5) 35px, rgba(255,255,255,.5) 70px);

  .btn {
    min-width: 100%;
    height: auto;
    display: block;
    padding: 50% 0;
    background-color: #bbb;
    transition: all 0.8s ease-in-out;
    opacity: 0.5;
    border: 1px solid #3D3D3D;

    &:hover {
      transition: all 0.2s ease-in-out;
      opacity: 0.8;
    }
  }

  .active-drag & {
    transition: none;
  }
}
.cube-highlight {

  opacity: 1;
  transform: scale(1);
  z-index: 10;
  box-shadow: 0 10px 35px rgba(0,0,0,0.3);

  .btn {
    transition: all 0.5s ease-in-out;
    background-color: #ff0000 !important;
    opacity: 1;
  }

}


.game-main.pexeso {

  .single-cube {

    //    background: none;

    .btn {
      background: #ff3d31;
    }

  }

  .cube-found {
    opacity: 0.4;

    .btn {
      opacity: 0.1;
    }
  }
}

.game-main.note-steps {
  font-size: 1.8em;
  margin-top: 10px;

  @media (min-width: @screen-sm-min) {
    font-size: 3em;
    margin: 60px 0 0 0;
  }

  .first-letter {
    display: inline-block;
    border: 1px solid #000;
    background-color: #008600;
    color: #fff;
//    color: #fff;
    margin: 0 8px;
    padding: 10px;
    min-width: 60px;
    text-align: center;
    cursor: default;
  }

  .step-input {
    display: inline-block;
    width: 40px;
    text-align: center;
    margin: 10px 6px;
    border: 1px solid #777;
    cursor: pointer;

    /* blinking cursor - caret - workaround */
    color: transparent;
    text-shadow: 0 0 0 #000;

    &:focus {
      outline: @color-ter-1 auto 10px;
      background-color: @color-ter-1;
      text-shadow: 0 0 0 #fff;

      .placeholder-color(#fff);
    }

    &.correct {
      background-color: #008600;
      text-shadow: 0 0 0 #fff;
//      color: #fff;
    }

    &.wrong {
      background-color: @color-prim-1;
      text-shadow: 0 0 0 #fff;
//      color: #fff;
    }
  }

  .symbol {
    cursor: default;
  }

  .symbol-up {

    &:before {
      .fa-inherit();
      content: "\f062";
    }

  }
  .symbol-down {

    &:before {
      .fa-inherit();
      content: "\f063";
    }

  }
}

.difficulty-sign {

  color: #fff;
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 8px;
  text-align: center;
  font-size: 25px;
  vertical-align: middle;
  line-height: 25px;
  margin-top: -5px;

  @media (min-width: @screen-sm-min) {
    width: 40px;
    height: 40px;
    border-radius: 15px;
  }

  &.difficulty-easy {
    background-color: @difficulty-easy-background;
  }

  &.difficulty-medium {
    background-color: @difficulty-medium-background;
  }

  &.difficulty-hard {
    background-color: @difficulty-hard-background;
  }

}

