/*
GENERAL
*/

html, body {
  height: 100%;
}

body {
  font-family: @playful-font-family;
  background-color: @color-light;
}

main {

  margin: 40px 0 20px 0;

  @media (min-width: @screen-sm-min) {
    margin: 20px 0 20px 0;
  }

  header {
    border: none;
    margin: 0;

    @media (min-width: @screen-sm-min) {
      margin: 22px 0;
    }

  }
}

// page
@font-size-base: 16px;
@font-size-h1: floor((@font-size-base * 2.3));
@font-size-h2: floor((@font-size-base * 1.9));
@font-size-h3: ceil((@font-size-base * 1.5)); //
@font-size-h4: ceil((@font-size-base * 1.25));
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85));
h1, .h1 {
  font-size: 30px;

  @media (min-width: @screen-sm-min) {
    font-size: @font-size-h1;
  }

}
h2, .h2 {

}
h3, .h3 {

}

#outdated {
  font-family: @classic-font-family;
}

header {
  .page-header();
}

#header-collapsed {
  h1 {
    margin: 0;
    text-transform: uppercase;
    font-size: 1.4em;
    font-weight: bold;
  }
}

.navbar-toggle {
  margin: 0;
  padding: 0;
  font-size: 26px;
}

.navbar-collapse {
  border-top: none;
  box-shadow: none;
}

form {
  #button-delete {
    float: left;
  }
  #button-update, #button-save {
    float: right;
  }
  .main-buttons {
    margin-top: 50px;
    margin-bottom: 70px;
  }
  .pw-generated {
    background-color: #ffee88;
  }
  .pw-match {
    background-color: #87ff87;
  }
  #password-area {
    margin: 50px 0 0 0;
  }
  .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    border: none;
    background: none;
    cursor: default;
    border-radius: 0;
    box-shadow: none;
  }
}

.modal-open .modal {
  padding-left: 0px !important;
  padding-right: 0px !important;
  overflow-x: hidden;
  overflow-y: hidden;
}

.modal-simple {

  .modal-dialog {

    @media (min-width: @screen-sm-min) {
      width: 620px;
    }

  }

  .modal-content {
    background-color: @color-sec-1;
    color: #fff;
  }

  .modal-title {
    font-size: 40px;
    text-align: center;
  }

  .modal-header {
    border: none;
    padding: 15px;

    @media (min-width: @screen-sm-min) {
      padding: 20px;

    }
  }

  .modal-body {
    text-align: center;
    font-size: 30px;
//    padding-top: 0;
  }

  .modal-footer {
    border: none;
    text-align: center;
    padding-bottom: 30px;
  }

  .btn-close-game {
    background-color: #4A4A4A;
    color: #fff;
  }

  .btn-next-game {
    background-color: @color-ter-1;
    color: #fff;
  }

  .game-results {
    display: block;
  }

  .result-score {
    display: block;
    font-size: 1.7em;
  }

  .result-pointers {
    font-size: 0.8em;

    .result-steps, .result-time {
      padding: 5px 5px;
      display: block;

      @media (min-width: @screen-sm-min) {
        padding: 0 5px;
        display: inline-block;
      }
    }

  }

  .result-time {


    &:before {
      .fa-inherit();
      content: "\f017";
      padding-right: 5px;
    }
  }

  .result-steps {

    &:before {
      .fa-inherit();
      content: "\f0a6";
      padding-right: 5px;
    }
  }

  .result-record {
    display: block;
    font-size: 1em;
    padding-bottom: 5px;

    .personal-record {
      opacity: 0;

    }
    .game-record {
      opacity: 0;

    }
  }

}

.modal-simple.modal-correct {

  .modal-content {
    background-color: @color-sec-1;
    color: #fff;
  }

  .modal-avatar {
    position: absolute;
    z-index: 2;
    width: 130px;
    top: auto;
    bottom: -15px;
    left: -11px;

    @media (min-width: @screen-sm-min) {
      width: 200px;
      top: -25px;
      bottom: auto;
      left: -90px;
    }

  }

}

.modal-simple.modal-wrong {

  .modal-content {
    background-color: @color-prim-1;
    color: #fff;
  }

  .modal-avatar {
    position: absolute;
    width: 200px;
    top: -65px;
    left: -27px;
    transform: rotate(-30deg);
  }

}

.modal-simple.modal-difficulty {

  .modal-content {
    background-color: @color-ter-1;
    color: #fff;
  }

  .modal-avatar {
    .hidden-xs();
    position: absolute;
    width: 200px;
    top: -25px;
    left: -120px;
    z-index: 2;
  }

  .difficulty-easy {
    background-color: @difficulty-easy-background;
  }

  .difficulty-medium {
    background-color: @difficulty-medium-background;
  }

  .difficulty-hard {
    background-color: @difficulty-hard-background;
  }

  .btn-difficulty {
    color: #fff;
    border-color: #204d74;
    font-size: 26px;
    margin: 5px 0;
    width: 90%;
    transition: all 0.1s ease;
    position: relative;

    &:hover {
      transform: scale(1.1);
      z-index: 1;
    }

    @media (min-width: @screen-sm-min) {
      font-size: 20px;
      margin: 0;
      width: auto;

      &:hover {
        transform: scale(1.2);
        z-index: 1;
      }

    }

  }
}


header#main-header {
  background-color: @color-prim-2;
  background-image: @background-stripes-transparent;
  border-bottom: 1px solid #FFF;
  display: block;
  color: #fff;
  padding: 15px;
  margin: 0;
  .clearfix();

  a {
    color: #fff;
    text-decoration: none;

    h1 {
      margin: 5px 0;
      text-transform: uppercase;
      font-size: 1.4em;
      font-weight: bold;

      @media (min-width: @screen-sm-min) {
        font-size: 3em;
      }

    }
    &:hover {
      h1 {
        transform: scale(1.05);
      }
    }
  }

  #site-head-title {
//    float: left;

  }

  #admin-bar {
    text-align: right;
    margin: 20px 0;
    display: block;

    @media (min-width: @screen-sm-min) {
      margin: auto;
    }

    a {
      text-decoration: none;

      &:hover {
      }
    }
  }

  #user-profile {
//    float: right;
    font-size: 1.2em;
    margin: 5px 0;

    @media (min-width: @screen-sm-min) {
      padding-left: 22px !important;
      font-size: 1.3em;
    }

    a#user-logout {
      display: inline-block;
      font-size: 0.9em;
      color: #e8d9cb;

      @media (min-width: @screen-sm-min) {
        display: block;
      }

      &:hover {
        color: #fff;
      }
    }

    a#user-profile-edit {
      display: inline-block;
      margin: 0 4px;
      color: #e8d9cb;

      @media (min-width: @screen-sm-min) {
        display: block;
        margin: 10px 0 0 0;
      }

      &:hover {
        color: #fff;
      }
    }

  }
}

.back-nav-block {
  margin: 0px 25px -30px -15px;
  height: 0;
  width: 0;

  @media (min-width: @screen-md-min) {
    margin: -10px 25px -30px 10px;
  }

  .back-nav-button {
    background-color: #B8472C;
    font-size: 1.0em;
    color: #FFF;
    border-color: #FFF;

    @media (min-width: @screen-md-min) {
      font-size: 1.2em;
    }

    &:hover {
      color: #FFF;
      background-color: darken(#B8472C, 10%);

      .fa {
        transition: all 0.2s ease;
        transform: translate(-5px, 0);
      }
    }

    .fa {
      transition: all 0.2s ease;
    }

  }
}

.page-wrap {
  height: auto;
  min-height: 100%;

  &:after {
    content: "";
    display: block;
    height: @footer-height;
  }
}

#main-footer {
  position: relative;
  width: 100%;
  height: @footer-height;
  overflow: hidden;
  margin-top: -@footer-height;
  padding: 10px 0;
  background-color: @color-prim-2;
  background-image: @background-stripes-transparent;
  border-top: 1px solid #FFF;
  color: #FCEBEB;
  font-size: 1.15em;
  
  a {
    color: #FCEBEB;
    display: inline-block;

    &:hover {
      text-decoration: none;
      color: #fff;
      transform: scale(1.1);
    }
  }

  h1 {
    margin: 0;
    text-transform: uppercase;
    font-size: 2em;
    font-weight: bold;
  }
}

#owl-onpage {
  display: block;
  text-indent: -9999px;
  width: 480px;
  height: 280px;
  right: -60px;
  bottom: 0;
  position: absolute;
  background: url('/assets/images/owl.svg') no-repeat; /* via http://www.flaticon.com/free-icon/owl-sage-symbol_42983 */
  background-size: 480px 280px;
  opacity: 0.4;

  @media (min-width: @screen-sm-min) {
    opacity: 1;
  }
}

// display flash messages in bootstrap styles
div.flash {
  .alert();
  .alert-info();
  background-color: @color-ter-1;
  color: #FFFFFF;
  border-color: #FFFFFF;
  margin: 20px;
  font-size: 1.2em;

  @media (min-width: @screen-sm-min) {
    font-size: 1.5em;
  }

  &:before {
    .fa-inherit();
    content: "\f129";
  }

  a {
    color: #fff;
    text-decoration: underline;
  }

}
div.flash.success {
  .alert();
  .alert-success();
  background-color: #3c763d;
  border-color: #3c763d;
  color: #EFF5EF;

  &:before {
    .fa-inherit();
    content: "\f058";
  }
}
div.flash.error {
  .alert-danger();

  &:before {
    .fa-inherit();
    content: "\f071";
  }
}
div.flash.warning {
  .alert-warning();

  &:before {
    .fa-inherit();
    content: "\f071";
  }
}

.flash-bubble {
  margin: 20px -10px;

  @media (min-width: @screen-sm-min) {
    padding-left: 100px;
    margin: 20px 0 5px 0;
  }

  .flash {
    margin: 0;
    border-radius: 15px;

    &:before {
      display: none; // remove fa icon
    }
  }

  .flash.success, .flash.warning, .flash.error {
    margin: 0;
    border-radius: 15px;

    &:before {
      display: none; // remove fa icon
    }

  }

  .speech-bubble {
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 15px;
    text-align: center;
    padding: 0;
  }

  .speech-bubble .arrow {
    border-style: solid;
    position: absolute;
    right: -17px;
  }

  .bottom {
    width: 0px;
    height: 0px;
    border-color: transparent transparent transparent #fff;
    border-width: 14px 0 14px 34.6px;
    top: 20px;
  }

  .bottom:after {
    border-color: transparent transparent transparent @color-ter-1;
    border-style: solid;
    border-width: 14px 0 14px 34.6px;
    bottom: -15px;
    content: "";
    position: absolute;
    left: -34px;
  }

  .flash.success + .bottom:after {
    border-color: transparent transparent transparent #3c763d;
  }

  .flash.warning + .bottom:after {
    border-color: transparent transparent transparent @alert-warning-bg;
  }

  .flash.error + .bottom:after {
    border-color: transparent transparent transparent @alert-danger-bg;
  }

}

// more flash bubbles
.flash-bubble + .flash-bubble {
  margin-top: 0;
}

.flash-avatar {
  margin: 25px 0 0 0;

  img {
    width: 110px;
    z-index: 20;

  }
//    position: relative;
//    right: 10px;
//    bottom: -160px;
}




/*
Top header ribbons
*/

#score-ribbons {
  position: absolute;
  top: 128px;
  width: 180px;
  left: -10px;
  z-index: -5;

  @media (min-width: @screen-sm-min) {
    left: 0;
  }

  &:before {
    display: block;
    content: "";
    border-top: 6px solid #AD6D0B;
    margin-left: -14px;
    box-shadow: 4px 3px 10px 0px rgba(0,0,0,.42);
  }

  .ribbon {

    @ribbon-width: 50px;

    margin: -6px 2px 0 0;
    float: left;
    display: block;
    width: @ribbon-width;
    position: relative;
    color: #fff;
    padding: 20px 0 10px;
    text-align: center;
    font-family: arial, sans-serif;
    font-weight: bold;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 13px 6px 34px 2px rgba(0,0,0,0.42);
    cursor: default;

    @media (min-width: @screen-sm-min) {
      margin: -6px 10px 0 0;
    }

    &:hover {
      padding-top: 30px;
    }

    &:before {
      display: block;
      width: @ribbon-width;
      height: 0;
      position: absolute;
      top: 10px;
      content: "";
      border-top: 1px dotted rgba(0, 0, 0, 0.2);
      border-bottom: 1px dotted rgba(255, 255, 255, 0.3);
    }

    &:after {
      display: block;
      width: 0;
      height: 0;
      content: "";
      position: relative;
      bottom: -25px;
      border-width: 0 @ribbon-width/2 15px @ribbon-width/2;
      border-style: solid;
    }

    &.difficulty-1 {
      background-color: @difficulty-easy-background;
      &:after {
        border-color: @difficulty-easy-background @difficulty-easy-background transparent @difficulty-easy-background;
      }
    }

    &.difficulty-2 {
      background-color: @difficulty-medium-background;
      &:after {
        border-color: @difficulty-medium-background @difficulty-medium-background transparent @difficulty-medium-background;
      }
    }

    &.difficulty-3 {
      background-color: @difficulty-hard-background;
      &:after {
        border-color: @difficulty-hard-background @difficulty-hard-background transparent @difficulty-hard-background;
      }
    }
  }

}