/*
GENERAL
*/

// display flash messages in bootstrap styles
div.flash {
  .alert();
  .alert-info();
}
div.flash.success {
  .alert();
  .alert-success();
}
div.flash.error {
  .alert-danger();
}
div.flash.warning {
  .alert-warning();
}

form {
  #button-delete {
    float: left;
  }
  #button-update {
    float: right;
  }
  .main-buttons {
    margin-top: 50px;
  }
}

/*
GAME: melodic cubes
*/
.single-cube {
//  background-color: #0000f6;
  padding: 0;
  margin: 5px;
  .btn {
    min-width: 100%;
    height: auto;
    display: block;
    padding: 50% 0;
    background-color: #bbb;
  }
  .btn:hover {
    background-color: #ff5555;
    transition: all 0.2s ease-in-out
  }
}
.cube-highlight .btn {
  background-color: #ff0000;
  transition: all 1s ease-in-out;
  animation-name: blinker;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}


/*
ADMIN: applies only to admin presenter
*/
.container.admin {
  #file-uploader {
    margin: 30px 0;
  }
  .song-editor {
    canvas {
      max-width: 100%;
    }
    .marker {
      padding-right: 10px;
      float: left;
    }
  }
}


/*
CSS3 animations
*/
@keyframes blinker
{
  0% {opacity: 1;}
  50% {opacity: 0.8;}
  100% {opacity: 1;}
}


/*
spinner via SpinKit http://tobiasahlin.com/spinkit/
*/
.spinner {
  margin: 100px auto;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
}
.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;

  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
       transform: scaleY(1.0);
       -webkit-transform: scaleY(1.0);
     }
}
