//** BOOTSTRAP override

@icon-font-path:          "../assets/fonts/";

//** WEB VARIABLES
@color-prim-1: #C22F3F;
@color-prim-2: #DA6E43;
@color-sec-1: #52A573;
@color-sec-2: #232840;
@color-light: #F2ECDF;
@color-ter-1: #21A3E5;

@color-prim-1-border: darken(@color-prim-1, 20%);
@color-sec-1-border: darken(@color-sec-1, 20%);

@difficulty-easy-background: darken(@color-sec-1, 10%);
@difficulty-medium-background: @color-prim-2;
@difficulty-hard-background: @color-prim-1;

.fa-inherit {
  font-family: FontAwesome;
  font-weight: normal;
  display: inline-block;
}

.placeholder-color(...) {
  &::-webkit-input-placeholder {color: @arguments;}
  &:-moz-placeholder {color: @arguments;}
  &::-moz-placeholder {color: @arguments;}
  &:-ms-input-placeholder {color: @arguments;}
}

@classic-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

@footer-height: 40px;

@background-stripes-transparent: repeating-linear-gradient(-45deg, transparent, transparent 35px, rgba(255,255,255,.06) 35px, rgba(255,255,255,.06) 70px);
