{block content}

<header>
<h1 n:block="title">Group editor <small>{ifset $group}{$group->name}{else}Add new group{/ifset}</small></h1>
</header>


<div class="container user-editor">

    <div class="col-sm-6">
        <form n:name="editGroupForm" class="form-horizontal">
            <input n:name="groupId" id="groupId" type="hidden">
            <div class="form-group">
                <label n:name="name" for="name" class="col-sm-4 control-label">Group name:</label>
                <div class="col-sm-8">
                    <input n:name="name" type="text" class="form-control" id="name">
                </div>
            </div>
            <div class="form-group">
                <label n:name="role_id" for="role_id" class="col-sm-4 control-label">Role:</label>
                <div class="col-sm-8">
                    <select n:name="role_id" id="role_id" class="form-control">
                    </select>
                </div>
            </div>

            <div class="form-group main-buttons">
                <div class="col-sm-12 text-right">
                    {*<button n:name="delete" id="button-delete" type="submit" class="btn btn-danger"><span class="fa fa-remove"></span> Delete</button>*}
                    <button n:name="save" id="button-save" type="submit" class="btn btn-primary btn-lg"><span class="fa fa-check fa-lg"></span> Save</button>
                </div>
            </div>
        </form>
    </div>

</div>
