{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}{_front.homepage.sluchohry}</title>
	{block styles}
	{*<link rel="stylesheet" href="{$basePath}/assets/css/bootstrap.css">*}
	<link rel="stylesheet" href="{$basePath}/assets/css/main.css">
	<link rel="stylesheet" href="{$basePath}/assets/vendor/font-awesome/css/font-awesome.min.css">
	{/block}
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Francois+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	{block head}{/block}
</head>

<body>

	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{_$flash->message}</div>

	<div class="container{ifCurrent :Admin:Default:*} admin{else} front{/ifCurrent}">
		{if $user->isAllowed('Admin:Default')}<a n:href=":Front:Default:">{_front.homepage.homepage}</a> / <a n:href=":Admin:Default:">{_front.homepage.admin}</a>{/if}
		{include content}
	</div>

	{block scripts}
	<script src="{$basePath}/assets/vendor/jquery/dist/jquery.js"></script>
	<script src="{$basePath}/assets/vendor/jquery.transit/jquery.transit.js"></script>
{*	 <script src="{$basePath}/assets/vendor/jquery-ui/jquery-ui.js"></script> *} {* TODO - include only necessary JQ UI components *}
	<script src="{$basePath}/assets/vendor/bootstrap/dist/js/bootstrap.js"></script>
	<script src="{$basePath}/assets/vendor/howler/howler.min.js"></script>
	<script src="{$basePath}/assets/js/netteForms.js"></script>
	<script src="{$basePath}/assets/js/main.js"></script>
	{/block}
</body>
</html>
