{block content}

	{if !$user->loggedIn}

	<div id="owl-onpage"></div>


	<div class="homepage col-xs-9 col-md-5 col-lg-4">

		<h1>{_front.homepage.sluchohry}</h1>

		<div id="login-form">
			<form n:name="loginForm">
				<div class="form-group input-group input-group-lg">
					<span class="input-group-addon"><i class="fa fa-user"></i></span>
					<input n:name="username" type="text" class="form-control" id="username" placeholder="{_front.auth.loginForm.username}">
				</div>
				<div class="form-group input-group input-group-lg">
					<span class="input-group-addon"><i class="fa fa-key"></i></span>
					<input n:name="password" type="password" class="form-control" id="password" placeholder="{_front.auth.loginForm.password}">
				</div>
				<div class="checkbox" id="remember-check">
					<label>
						<input n:name="remember" type="checkbox">{_front.auth.loginForm.remember}
					</label>
				</div>
				<button n:name="send" type="submit" class="btn btn-primary btn-lg" id="login-button"><i class="fa fa-check"></i> {_front.auth.loginForm.loginButton}</button>
			</form>
		</div>

	</div>

	{else}

		{*<header>*}
			{*<h1>{_front.game.games}*}{* <small>{_front.game.chooseYourGame}</small>*}{*</h1>*}
		{*</header>*}

		<ul id="game-list">
			<li>
				<a id="game-melodic-cubes" class="game-select" n:href=":Front:Game:MelodicCubes:"><i class="fa fa-th-large"></i>{_front.game.melodicCubes}</a>
				<div class="score-tab row">
					<a class="rankings-tab difficulty-1" href="#" title="{_front.rankings.linkTitle}">
						<i class="fa fa-bar-chart"></i> {_front.rankings.linkTitle}
					</a>
				{foreach $scoreMelodicCubes as $key => $singleScore}
					<span class="score-single difficulty-{$key} col-sm-4">{$singleScore}</span>
				{/foreach}
				</div>
			</li>

			<li>
				<a id="game-pexeso" class="game-select" n:href=":Front:Game:Pexeso:"><i class="fa fa-th-large"></i>{_front.game.pexeso}</a>
				<div class="score-tab row">
					<a class="rankings-tab difficulty-3" href="#" title="{_front.rankings.linkTitle}">
						<i class="fa fa-bar-chart"></i> {_front.rankings.linkTitle}
					</a>
				{foreach $scorePexeso as $key => $singleScore}
					<span class="score-single difficulty-{$key} col-sm-4">{$singleScore}</span>
				{/foreach}
				</div>
			</li>

			<li>
				<a id="game-note-steps" class="game-select" n:href=":Front:Game:NoteSteps:"><i class="fa fa-th-large"></i>{_front.game.noteSteps}</a>
				<div class="score-tab row">
					<a class="rankings-tab difficulty-2" href="#" title="{_front.rankings.linkTitle}">
						<i class="fa fa-bar-chart"></i> {_front.rankings.linkTitle}
					</a>
				{foreach $scoreNoteSteps as $key => $singleScore}
					<span class="score-single difficulty-{$key} col-sm-4">{$singleScore}</span>
				{/foreach}
				</div>
			</li>
		</ul>

		{include 'dialogs/difficulty.latte'}

		{*<div id="front-avatar">*}
        	{*<img src="{$avatarDir}/{$userAvatar}.svg">*}
		{*</div>*}

	{/if}

{/block}

{block scripts}
{include parent}
    <script src="{$basePath}/assets/js/gameSelect.js"></script>
{/block}