{block content}

	{if !$user->loggedIn}

	<div id="owl-onpage"></div>


	<div class="homepage col-xs-9 col-md-5 col-lg-4">

		<h1>{_front.homepage.sluchohry}</h1>

		<div id="login-form">
			<form n:name="loginForm">
				<div class="form-group input-group input-group-lg">
					<span class="input-group-addon"><i class="fa fa-user"></i></span>
					<input n:name="username" type="text" class="form-control" id="username" placeholder="{_front.auth.loginForm.username}">
				</div>
				<div class="form-group input-group input-group-lg">
					<span class="input-group-addon"><i class="fa fa-key"></i></span>
					<input n:name="password" type="password" class="form-control" id="password" placeholder="{_front.auth.loginForm.password}">
				</div>
				<div class="checkbox" id="remember-check">
					<label>
						<input n:name="remember" type="checkbox">{_front.auth.loginForm.remember}
					</label>
				</div>
				<button n:name="send" type="submit" class="btn btn-primary btn-lg" id="login-button"><i class="fa fa-check"></i> {_front.auth.loginForm.loginButton}</button>
			</form>
		</div>

	</div>

	{else}

		<header>
			<h1 n:block="title">{_front.game.games}</h1>
		</header>

		<ul id="game-list">
			<li><a n:href=":Front:Game:MelodicCubes:"><i class="fa fa-th-large"></i>{_front.game.melodicCubes}</a></li>
			<li><a n:href=":Front:Game:Pexeso:"><i class="fa fa-th-large"></i>{_front.game.pexeso}</a></li>
		</ul>

	{/if}
