<div class="modal fade modal-simple modal-wrong" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">{_front.game.common.resultWrong}</h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-lg btn-return-game"><i class="fa fa-repeat"></i> {_front.game.common.tryAgain}</button>
            </div>
        </div>
    </div>
</div>