{block head}
	<link rel="stylesheet" href="{$basePath}/assets/vendor/jquery-ui/themes/smoothness/jquery-ui.min.css">
	<script src="{$basePath}/assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="{$basePath}/assets/vendor/nette.ajax.legacy/nette.ajax.legacy.js"></script>
{/block}

{block content}
<div class="admin-item-editor">

<header>
<h1 n:block="title">User manager</h1>
</header>

{if $user->isAllowed($presenter->name, 'add')}<a n:href="add" class="btn item-new btn-primary"><span class="fa fa-user-plus"></span> Add new user</a>{/if}

<div class="item-list" id="user-list">
{control userDataGrid}
</div>

{*<ul id="user-list" class="item-list">*}
{*{foreach $users as $user}*}
    {*<li>*}
        {*<a n:href="edit $user->id">{$user->username}{if strlen($user->realname)>0} ({$user->realname}){/if}</a>*}
        {*<a n:href="delete $user->id" class="delete-item"><span class="fa fa-remove"></span> delete</a>*}
    {*</li>*}
{*{/foreach}*}
{*</ul>*}

</div>
{/block}
