{block content}
<div id="admin-item-editor">

<header>
<h1 n:block="title">User manager</h1>
</header>

<a n:href="edit" class="btn btn-primary upload-new"><span class="fa fa-user-plus"></span> Add new user</a>

<ul id="user-list">
{foreach $users as $user}
    <li>
        <a n:href="edit $user->id">{$user->username}{if strlen($user->realname)>0} ({$user->realname}){/if}</a>
        <a n:href="delete $user->id" class="delete-item"><span class="fa fa-remove"></span> delete</a>
    </li>
{/foreach}
</ul>

</div>
{/block}

