{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{if $devServer}@ {/if}{ifset title}{include title|striptags} | {/ifset}{_front.homepage.sluchohry}</title>
	{block styles}
	{*<link rel="stylesheet" href="{$basePath}/assets/css/bootstrap.css">*}
	<link rel="stylesheet" href="{$basePath}/style.css">
	<link rel="stylesheet" href="{$basePath}/assets/vendor/font-awesome/css/font-awesome.min.css">
	{/block}
	<link rel="shortcut icon" href="{$basePath}/favicon.ico?v=1.0">
	<link rel="apple-touch-icon" href="{$basePath}/apple-touch-icon.png?v=1.0">
	<link href='//fonts.googleapis.com/css?family=Francois+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<script src="{$basePath}/assets/vendor/jquery/dist/jquery.min.js"></script>
	{block head}{/block}
</head>

<body>

	{if $user->loggedIn}
	<header id="user-bar">

		<div class="container">

			<div id="header-collapsed" class="row">

				<div class="col-xs-8">
					<a class="navbar-toggle collapsed" n:href=":Front:Default:"><h1>{_front.homepage.sluchohry}</h1></a>
				</div>

				<div class="col-xs-4">
					<a href="#" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-header"><i class="fa fa-bars"></i></a>
				</div>

			</div>

			<div id="site-header" class="collapse navbar-collapse">

				<div class="row row-no-padding">

					<div id="site-head-title" class="col-md-9">

						<div class="col-md-4">
							<a class="hidden-xs" n:href=":Front:Default:"><h1>{_front.homepage.sluchohry}</h1></a>

							{if $user->isAllowed('Admin:Default', 'default')}
							<div id="admin-bar">
								<a n:href=":Admin:Default:"><i class="fa fa-tasks"></i> {_front.homepage.admin}</a>
							</div>
							{/if}

						</div>
					</div>

					<div id="user-profile" class="col-md-3">

						<a n:href=":Front:Default:logout" id="user-logout">
							<i class="fa fa-sign-out"></i> {_front.auth.logout}
						</a>

						<a n:href=":Front:Profile:" id="user-profile-edit">
							<i class="fa fa-user"></i> {$user->identity->username} {if strlen($user->identity->realname)} ({$user->identity->realname}){/if}
						</a>

					</div>

				</div>
			</div>

		</div>

	</header>
	{/if}
	<div class="container">
	{include 'flashMessage.latte'}
	</div>

	<main class="container">
		{include content}
	</main>

	{block scripts}
    <script src="{$basePath}/assets/vendor/nette.ajax.js/nette.ajax.js"></script>
	<script src="{$basePath}/assets/vendor/jquery.transit/jquery.transit.js"></script>
{*	 <script src="{$basePath}/assets/vendor/jquery-ui/jquery-ui.js"></script> *} {* TODO - include only necessary JQ UI components *}
	<script src="{$basePath}/assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="{$basePath}/assets/vendor/howler/howler.min.js"></script>
	<script src="{$basePath}/assets/js/netteForms.js"></script>
	<script src="{$basePath}/assets/js/main.js"></script>
	{/block}
</body>
</html>
