{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}{_front.homepage.sluchohry}</title>
	{block styles}
	{*<link rel="stylesheet" href="{$basePath}/assets/css/bootstrap.css">*}
	<link rel="stylesheet" href="{$basePath}/assets/css/main.css">
	<link rel="stylesheet" href="{$basePath}/assets/vendor/font-awesome/css/font-awesome.min.css">
	{/block}
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Francois+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	{block head}{/block}
</head>

<body>

	{if $user->loggedIn}
	<header id="user-bar">

		<div class="container">

			<div id="site-head-title">
				<a n:href=":Front:Default:"><h1>{_front.homepage.sluchohry}</h1></a>

				{if $user->isAllowed('Admin:Default')}
				<div id="admin-bar">
					<a n:href=":Admin:Default:"><i class="fa fa-tasks"></i> {_front.homepage.admin}</a>
				</div>
				{/if}
				
			</div>

			<div id="user-profile">

				<a n:href=":Front:Default:logout" id="user-logout">
					<i class="fa fa-sign-out"></i> {_front.auth.logout}
				</a>

				<a href="#" id="user-profile-edit">
					<i class="fa fa-user"></i> {$user->identity->username} {if strlen($user->identity->realname)} ({$user->identity->realname}){/if}
				</a>

			</div>

		</div>

	</header>
	{/if}

	<div class="container">
		<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">
			{_$flash->message}
		</div>
	</div>

	<main class="container">
		{include content}
	</main>

	{block scripts}
	<script src="{$basePath}/assets/vendor/jquery/dist/jquery.js"></script>
	<script src="{$basePath}/assets/vendor/jquery.transit/jquery.transit.js"></script>
{*	 <script src="{$basePath}/assets/vendor/jquery-ui/jquery-ui.js"></script> *} {* TODO - include only necessary JQ UI components *}
	<script src="{$basePath}/assets/vendor/bootstrap/dist/js/bootstrap.js"></script>
	<script src="{$basePath}/assets/vendor/howler/howler.min.js"></script>
	<script src="{$basePath}/assets/js/netteForms.js"></script>
	<script src="{$basePath}/assets/js/main.js"></script>
	{/block}
</body>
</html>
