{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{if $devServer}@ {/if}{ifset title}{include title|striptags} | {/ifset}{_front.homepage.sluchohry}</title>
	{block styles}
	{*<link rel="stylesheet" href="{$basePath}/assets/css/bootstrap.css">*}
	{ifset $initGrid}<link rel="stylesheet" href="{$basePath}/assets/vendor/grido/client-side/grido.css">{/ifset}
	<link rel="stylesheet" href="{$basePath}/style.css">
	<link rel="stylesheet" href="{$basePath}/assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="{$basePath}/assets/vendor/outdated-browser/outdatedbrowser/outdatedbrowser.min.css">
	{/block}
	<link rel="shortcut icon" href="{$basePath}/favicon.ico?v=1.0">
	<link rel="apple-touch-icon" href="{$basePath}/apple-touch-icon.png?v=1.0">
	<link href='//fonts.googleapis.com/css?family=Francois+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<script src="{$basePath}/assets/vendor/jquery/dist/jquery.min.js"></script>
	{block head}{/block}
</head>

<body>

	{if $user->loggedIn}
	{include 'components/header.latte'}
	{/if}

	<div class="container">
	{include 'flashMessage.latte'}
	</div>

	<main class="container">
		{include content}
	</main>

	{if $user->loggedIn}
	{include 'components/footer.latte'}
	{/if}

	<div id="outdated"></div>

	{block scripts}
	<script src="{$basePath}/assets/vendor/outdated-browser/outdatedbrowser/outdatedbrowser.min.js"></script>
    <script src="{$basePath}/assets/vendor/nette.ajax.js/nette.ajax.js"></script>
	<script src="{$basePath}/assets/vendor/jquery.transit/jquery.transit.js"></script>
{*	 <script src="{$basePath}/assets/vendor/jquery-ui/jquery-ui.js"></script> *} {* TODO - include only necessary JQ UI components *}
	<script src="{$basePath}/assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="{$basePath}/assets/vendor/howler/howler.min.js"></script>
	<script src="{$basePath}/assets/js/netteForms.js"></script>
	<script src="{$basePath}/assets/js/main.js"></script>
	{ifset $initGrid}<script src="{$basePath}/assets/vendor/grido/client-side/grido.js"></script>{/ifset}

	{ifset $initNetteAjax}
	<script type="text/javascript">
    $(function () {
        $.nette.init();
    });
    </script>
	{/ifset}
	{/block}
</body>
</html>
