{if $presenter->getModulePrefix() == 'Front'}
	{if $flashes}
      <div class="col-xs-8 col-sm-10 flash-bubble" n:foreach="$flashes as $flash">
    		<div class="speech-bubble">
				<div n:class="flash, $flash->type">
					{_$flash->message}
				</div>
    			<div class="arrow bottom right"></div>
    		</div>
		</div>
		{if $user->loggedIn}<a n:href=":Front:Profile:#edit-avatars" class="col-xs-2 flash-avatar">
		{else}<a href="#" class="col-xs-2 flash-avatar">
		{/if}
			<img src="{$avatarDir}/{$userAvatar}.svg">
		</a>
	{/if}
{else}
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">
		{_$flash->message}
	</div>
{/if}