{if $presenter->getModulePrefix() == 'Front'}
	{if $flashes}
      <div class="col-xs-8 col-sm-10 flash-bubble" n:foreach="$flashes as $flash">
    		<div class="speech-bubble">
				<div n:class="flash, $flash->type">
					{_$flash->message}
				</div>
    			<div class="arrow bottom right"></div>
    		</div>
		</div>
		{if $user->loggedIn && $this->presenter->name == 'Front:Default'}

		<div class="col-xs-2 flash-avatar">
			<a n:href=":Front:Profile:#edit-avatars"><img src="{$avatarDir}/{$userAvatar}.svg"></a>

			<div id="score-ribbons">
				<span class="ribbon difficulty-1">{$scoreSum[1]}</span>
				<span class="ribbon difficulty-2">{$scoreSum[2]}</span>
				<span class="ribbon difficulty-3">{$scoreSum[3]}</span>
			</div>

		</div>

		{else}

		<div class="col-xs-2 flash-avatar">
			<img src="{$avatarDir}/{$userAvatar}.svg">
		</div>

		{/if}
	{/if}
{else}
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">
		{_$flash->message}
	</div>
{/if}