#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:
	song:
		saveDir: %wwwDir%/assets/sounds/songs/
		uploadDir: %appDir%/../uploads/

php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Base:Error
	mapping:
		*: App\Module\*\Presenters\*Presenter

session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter
	- App\Model\UserManager
	- App\Model\SongStorage(%song.uploadDir%, %song.saveDir%)
	- App\Services\UploadHandler
	- App\Services\SongTagHandler
	- \getID3

