{block styles}
<link rel="stylesheet" href="{$basePath}/assets/vendor/jquery.fine-uploader/fine-uploader.min.css">
{include parent}
<style>
    /* For the bootstrapped demos */
    li.alert-success {
        background-color: #DFF0D8;
    }

    li.alert-error {
        background-color: #F2DEDE;
    }

    .alert-error .qq-upload-failed-text {
        display: inline;
    }
</style>
{/block}


{block content}

<header>
<h1 n:block="title">Song editor <small>{ifset $song}{$song->title}{else}Upload new song{/ifset}</small></h1>
</header>

{ifset $song}{else}
<!-- Fine Uploader DOM Element
====================================================================== -->
<div id="file-uploader" class="col-xs-5"></div>

<!-- Fine Uploader template
====================================================================== -->
<script type="text/template" id="qq-template-bootstrap">
    <div class="qq-uploader-selector qq-uploader span12">
        <div class="qq-upload-drop-area-selector qq-upload-drop-area span12" qq-hide-dropzone>
            <span>Drop files here to upload</span>
        </div>
        <div class="qq-upload-button-selector qq-upload-button btn btn-success" style="width: auto;">
            <div><i class="icon-upload icon-white"></i>Upload a file</div>
        </div>
    <span class="qq-drop-processing-selector qq-drop-processing">
      <span>Processing dropped files...</span>
      <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
    </span>
        <ul class="qq-upload-list-selector qq-upload-list" style="margin-top: 10px; text-align: center;">
            <li>
                <div class="qq-progress-bar-container-selector">
                    <div class="qq-progress-bar-selector qq-progress-bar"></div>
                </div>
                <span class="qq-upload-spinner-selector qq-upload-spinner"></span>
                <span class="qq-upload-file-selector qq-upload-file"></span>
                <span class="qq-upload-size-selector qq-upload-size"></span>
                <a class="qq-upload-cancel-selector qq-upload-cancel" href="#">Cancel</a>
                <span class="qq-upload-status-text-selector qq-upload-status-text"></span>
            </li>
        </ul>
    </div>
</script>
{/ifset}

<div class="clearfix"></div>

<div class="container song-editor hidden">

    <div id="song-01" class="song col-sm-6">
        <form n:name="songEditForm" class="form-horizontal">
            <input n:name="songId" id="songId" type="hidden">
            <div class="form-group">
                <label n:name="artist" for="artist" class="col-sm-4 control-label">Artist:</label>
                <div class="col-sm-8">
                    <input n:name="artist" type="text" class="form-control" id="artist">
                </div>
            </div>
            <div class="form-group">
                <label n:name="title" for="title" class="col-sm-4 control-label">Title:</label>
                <div class="col-sm-8">
                    <input n:name="title" type="text" class="form-control" id="title">
                </div>
            </div>
            <div class="form-group">
                <label n:name="genre_id" for="genre" class="col-sm-4 control-label">Genre:</label>
                <div class="col-sm-8">
                    <select n:name="genre_id" id="genre" class="form-control">
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="duration" class="col-sm-4 control-label">Duration:</label>
                <div class="col-sm-8">
                    <p class="form-control-static" id="duration">{ifset $song}{$song->duration|songTime}{/ifset}</p>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12 text-right">
                    <button type="button" class="btn btn-default" id="ex1-play-original"><span class="fa fa-play"></span> Play</button>
                    <button type="button" class="btn btn-default hidden" id="ex1-pause"><span class="fa fa-pause"></span> Pause</button>
                    <button type="button" class="btn btn-default" id="ex1-stop"><span class="fa fa-stop"></span> Stop</button>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12 text-right">
                    <button type="button" class="btn btn-default btn-lg disabled" id="ex1-mark"><span class="fa fa-thumb-tack fa-lg"></span> Marker (M)</button>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <canvas width='600' height='100' id='waveform'></canvas>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2">Markers:</label>
                <div class="col-sm-10">
                    <div id="time-markers"></div>
                    <input n:name="markers" id="markers" type="hidden">
                </div>
            </div>
            <div class="form-group main-buttons">
                <div class="col-sm-12 text-right">
                    <button n:name="delete" id="button-delete" type="submit" class="btn btn-danger"><span class="fa fa-remove"></span> Delete</button>
                    <button n:name="update" id="button-update" type="submit" class="btn btn-primary btn-lg"><span class="fa fa-check fa-lg"></span> Update</button>
                </div>
            </div>
        </form>
    </div>

</div>


<div class="spinner">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
</div>



{/block}

{block scripts}
{include parent}

        <script src="{$basePath}/assets/vendor/nette.ajax.js/nette.ajax.js"></script>
        <script src="{$basePath}/assets/vendor/jquery.fine-uploader/jquery.fine-uploader.min.js"></script>
        <script src="{$basePath}/assets/vendor/soundcloud-waveform-generator/soundcloud-waveform.js"></script>
        <script type="text/javascript">
            var songEditors = [],
                defaultUri = '/assets/sounds/songs/',
                canvas = $('#waveform').get(0),
                ctx = canvas.getContext('2d'),
                canvas_width = 600,
                canvas_height = 100,
                songControl, // howler object reference
                markerList = [], // keep markers in milliseconds
                {ifset $song}
                songId = {$song->id},
                songArtist = {$song->artist},
                songTitle = {$song->title},
                songDuration = {$song->duration},
                songFilename = {$song->filename},
                songMarkers = {$songMarkers},
                {else}
                songId,
                songArtist,
                songTitle,
                songDuration,
                songFilename,
                songMarkers,
                {/ifset}
                waveformImage,
                markerOffset = canvas_width / songDuration;

        </script>
        <script src="{$basePath}/assets/js/editSong.js"></script>
{/block}
