{block styles}
<link rel="stylesheet" href="{$basePath}/assets/vendor/jquery.fine-uploader/fine-uploader.min.css">
{include parent}
<style>
    /* For the bootstrapped demos */
    li.alert-success {
        background-color: #DFF0D8;
    }

    li.alert-error {
        background-color: #F2DEDE;
    }

    .alert-error .qq-upload-failed-text {
        display: inline;
    }
</style>
{/block}


{block content}

<header>
<h1 n:block="title">Song editor <small>{ifset $song}{$song->title}{else}Upload new song{/ifset}</small></h1>
</header>

{ifset $song}{else}
<!-- Fine Uploader DOM Element
====================================================================== -->
<div id="file-uploader" class="col-xs-5"></div>

<!-- Fine Uploader template
====================================================================== -->
<script type="text/template" id="qq-template-bootstrap">
    <div class="qq-uploader-selector qq-uploader span12">
        <div class="qq-upload-drop-area-selector qq-upload-drop-area span12" qq-hide-dropzone>
            <span>Drop files here to upload</span>
        </div>
        <div class="qq-upload-button-selector qq-upload-button btn btn-success" style="width: auto;">
            <div><i class="icon-upload icon-white"></i>Upload a file</div>
        </div>
    <span class="qq-drop-processing-selector qq-drop-processing">
      <span>Processing dropped files...</span>
      <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
    </span>
        <ul class="qq-upload-list-selector qq-upload-list" style="margin-top: 10px; text-align: center;">
            <li>
                <div class="qq-progress-bar-container-selector">
                    <div class="qq-progress-bar-selector qq-progress-bar"></div>
                </div>
                <span class="qq-upload-spinner-selector qq-upload-spinner"></span>
                <span class="qq-upload-file-selector qq-upload-file"></span>
                <span class="qq-upload-size-selector qq-upload-size"></span>
                <a class="qq-upload-cancel-selector qq-upload-cancel" href="#">Cancel</a>
                <span class="qq-upload-status-text-selector qq-upload-status-text"></span>
            </li>
        </ul>
    </div>
</script>
{/ifset}

<div class="clearfix"></div>

<div class="container song-editor hidden">

    <div id="song-01" class="song col-sm-6">
        <form n:name="songEditForm" class="form-horizontal">
            <input n:name="songId" id="songId" type="hidden">
            <div class="form-group">
                <label n:name="artist" for="artist" class="col-sm-4 control-label">Artist:</label>
                <div class="col-sm-8">
                    <input n:name="artist" type="text" class="form-control" id="artist">
                </div>
            </div>
            <div class="form-group">
                <label n:name="title" for="title" class="col-sm-4 control-label">Title:</label>
                <div class="col-sm-8">
                    <input n:name="title" type="text" class="form-control" id="title">
                </div>
            </div>
            <div class="form-group">
                <label n:name="genre_id" for="genre" class="col-sm-4 control-label">Genre:</label>
                <div class="col-sm-8">
                    <select n:name="genre_id" id="genre" class="form-control">
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="duration" class="col-sm-4 control-label">Duration:</label>
                <div class="col-sm-8">
                    <p class="form-control-static" id="duration">{ifset $song}{$song->duration|songTime}{/ifset}</p>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12 text-right">
                    <button type="button" class="btn btn-default" id="ex1-play-original"><span class="fa fa-play"></span> Play</button>
                    <button type="button" class="btn btn-default hidden" id="ex1-pause"><span class="fa fa-pause"></span> Pause</button>
                    <button type="button" class="btn btn-default" id="ex1-stop"><span class="fa fa-stop"></span> Stop</button>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12 text-right">
                    <button type="button" class="btn btn-default btn-lg" id="ex1-mark"><span class="fa fa-thumb-tack fa-lg"></span> Marker (M)</button>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <canvas width='600' height='100' id='waveform'></canvas>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2">Markers:</label>
                <div class="col-sm-10">
                    <div id="time-markers"></div>
                    <input n:name="markers" id="markers" type="hidden">
                </div>
            </div>
            <div class="form-group main-buttons">
                <div class="col-sm-12 text-right">
                    <button n:name="delete" id="button-delete" type="submit" class="btn btn-danger"><span class="fa fa-remove"></span> Delete</button>
                    <button n:name="update" id="button-update" type="submit" class="btn btn-primary btn-lg"><span class="fa fa-check fa-lg"></span> Update</button>
                </div>
            </div>
        </form>
    </div>

</div>


<div class="spinner">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
</div>



{/block}

{block scripts}
{include parent}

        <script src="{$basePath}/assets/vendor/nette.ajax.js/nette.ajax.js"></script>
<script src="{$basePath}/assets/vendor/jquery.fine-uploader/jquery.fine-uploader.min.js"></script>
<script src="{$basePath}/assets/vendor/soundcloud-waveform-generator/soundcloud-waveform.js"></script>
        <script type="text/javascript">
            $(function(){
//                $.nette.init();
                var songEditors = [],
                    defaultUri = '/assets/sounds/songs/',
                    canvas = $('#waveform').get(0),
                    ctx = canvas.getContext('2d'),
                    canvas_width = 600,
                    canvas_height = 100,
                    songControl,
                    markerList = [], // keep markers in milliseconds
                    songId,
                    songArtist,
                    songTitle,
                    songDuration,
                    songFilename,
                    songMarkers,
                    {ifset $song}
                    songId = {$song->id},
                    songArtist = {$song->artist},
                    songTitle = {$song->title},
                    songDuration = {$song->duration},
                    songFilename = {$song->filename},
                    songMarkers = {$songMarkers},
                    {/ifset}
                    waveformImage,
                    markerOffset = canvas_width / songDuration;

                var Song = $class({

                    constructor: function(songId, artist, title, duration, filename, songMarkers) {
                        scope = this;

                        this.songId = String(songId);
                        this.artist = artist;
                        this.title = title;
                        this.duration = duration;
                        this.filename = filename;
                        this.songData;
                        $(document).keypress(function(e) {
                            var tag = e.target.tagName.toLowerCase();
                            if ( (e.which === 77 || e.which === 109) && tag != 'input' && tag != 'textarea')
                                scope.setTimeMarker();
                        });
                        scope.initTimeMarker(songMarkers);
                    },

                    show: function() {
//                        $('.song-editor').removeClass('hidden');
                        $(".spinner").transition({ opacity: 0 }, 300, function() {
                            this.hide();
                            $(".song-editor").removeClass('hidden').transition({ opacity: 1 }, 300, function() {
                                this.show();
                            });
                        });
                    },

                    populateForm: function() {
                        $('#songId').val(this.songId);
                        $('#artist').val(this.artist);
                        $('#title').val(this.title);
                        $('#duration').append(this.duration);
                    },

                    downloadSongData: function() {
                        var xhr = new XMLHttpRequest();
                        var url = defaultUri + this.filename + '.mp3';
                        xhr.open('GET', url, true);
                        xhr.responseType = 'blob';
                        xhr.onload = function() {
                            scope.songData = xhr.response;
                            scope._initPlayer();
                            scope.generateWaveform();
                        }
                        xhr.send();
                    },

                    _initPlayer: function() {
                        // encode source song to base 64 for howler
                        var songBase64 = new window.FileReader();
                        songBase64.readAsDataURL(scope.songData);
                        songBase64.onloadend = function() {
                            var base64data = songBase64.result;
                            songControl = new Howl({
                                src: base64data,
                                onplay: function() {
                                    scope.showPlayMarker();
                                },
                                onpause: function() {
                                    scope.drawWaveform();
                                    scope.updateLineMarker();
                                }
                            });
                        };

                        $('#ex1-play-original').on('click', function(){
                            songControl.stop().play();
                            $('#ex1-play-original').blur;
                        });
                        $('#ex1-pause').on('click', function(){
                            songControl.pause();
                        });
                        $('#ex1-stop').on('click', function(){
                            songControl.stop();
                            scope.drawWaveform();
                            scope.updateLineMarker();
                        });
                        $('#ex1-mark').on('click', function(){
                            scope.setTimeMarker();
                        });

                    },

                    generateWaveform: function() {
                        SoundCloudWaveform.generate(scope.songData, {
                            canvas_width: canvas_width,
                            canvas_height: canvas_height,
                            bar_width: 1,
                            bar_gap: 0.4,
//                                wave_color: '#ff0000',
                            onComplete: function(png, pixels) {
                                scope.waveformImage = pixels;
                                scope.drawWaveform();
                                scope.updateLineMarker();
                                scope.show();
                                return true;
                            }
                        });
                     },

                    drawWaveform: function () {
                        ctx.putImageData(scope.waveformImage, 0, 0);
                    },

                    updateLineMarker: function() {
                        for (var i = 0; i < markerList.length; i++) {
                            var x = markerList[i]*markerOffset;
                            scope.lineDraw(x, 0, x, canvas.height, '#00ff00');
                        }
                    },

                    updateLineSongPos: function(markerPos) {
                        var x = markerPos;
                        scope.drawWaveform();
                        scope.updateLineMarker();
                        scope.lineDraw(x, 0, x, canvas.height);
                    },

                    updateLineCursor: function(e) {
                        // fix mouse position relative to canvas
                        var r = canvas.getBoundingClientRect(),
                            x = e.clientX - r.left,
                            y = e.clientY - r.top;
                        scope.drawWaveform();
                        scope.lineDraw(x, 0, x, canvas.height, '#ff5555');
                    },

                    lineDraw: function(x1, y1, x2, y2, color) {
                        ctx.beginPath();
//                        ctx.moveTo(x1, y1);
//                        ctx.lineTo(x2, y2);
                        ctx.rect(x1, y1, 2, y2);
                        ctx.fillStyle = color;
                        ctx.fill();
                        ctx.strokeStyle = color;
                        ctx.stroke();
                    },
                    showPlayMarker: function() {
                        window.setInterval(function() {
                            if ( (songControl.seek() != 0) && (songControl.playing(0)) ) {
                                var currentTime = songControl.seek() * 1000;
                                scope.updateLineSongPos(currentTime*markerOffset);
//                                console.log('POS:'+currentTime*markerOffset);
                            }
                        }, 50);
//                        canvas.onmousemove = scope.updateLineCursor; // track mouse movement
                    },

                    setTimeMarker: function() {
                        var curTime = songControl.seek();
                        curTime = curTime.toFixed(3)*1000;
                        markerList.push(curTime);
                        $('#markers').val( function ( index, val) {
                            if (val.length > 0) val += ',';
                            return val + curTime; // in milliseconds
                        });
                        $('#time-markers').append('<span class=\'marker\'>' + curTime/1000 + '</span>');
                    },

                    initTimeMarker: function(songMarkers) {
                        markerList = songMarkers.split(',');
                        for (var i = 0; i < markerList.length; i++) {
                            $('#time-markers').append('<span class=\'marker\'>' + markerList[i]/1000 + '</span>');
                        }
                    }

                });

                if (typeof songId != 'undefined' && songId != null) {
                    var s = new Song(songId, songArtist, songTitle, songDuration, songFilename, songMarkers);
                    s.downloadSongData();
                } else {
                    $("#file-uploader").fineUploader({
                        debug: true,
                        multiple: false,
                        element: $('#file-uploader'),
                        request: {
                            endpoint: 'admin?do=uploadFile'
                        },
                        validation: {
                            allowedExtensions: ['mp3', 'wav', 'ogg'],
                            sizeLimit: 10485760 // 10 MB - size is in bytes
                        },
                        template: 'qq-template-bootstrap',
                        classes: {
                            success: 'alert alert-success',
                            fail: 'alert alert-error'
                        }
                    }).on('complete', function (event, id, name, responseJSON) {
                        var s = new Song(responseJSON["songId"], responseJSON["artist"], responseJSON["title"], responseJSON["duration"], responseJSON["filename"]);
                        s.downloadSongData();
                        s.populateForm();
                        songEditors.push(this.s);
                    });
                }

            });

        </script>
{/block}
