{block content}

	{if !$user->loggedIn}

	<div id="owl-onpage"></div>

	<div class="homepage col-xs-9 col-md-5 col-lg-4">

		<h1 n:block="title">{_front.homepage.sluchohry}</h1>


		<div id="login-form">
			<form n:name="loginForm">
				<div class="form-group input-group input-group-lg">
					<span class="input-group-addon"><i class="fa fa-user"></i></span>
					<input n:name="username" type="text" class="form-control" id="username" placeholder="{_front.auth.loginForm.username}">
				</div>
				<div class="form-group input-group input-group-lg">
					<span class="input-group-addon"><i class="fa fa-key"></i></span>
					<input n:name="password" type="password" class="form-control" id="password" placeholder="{_front.auth.loginForm.password}">
				</div>
				<div class="checkbox" id="remember-check">
					<label>
						<input n:name="remember" type="checkbox">{_front.auth.loginForm.remember}
					</label>
				</div>
				<button n:name="send" type="submit" class="btn btn-primary btn-lg" id="login-button"><i class="fa fa-check"></i> {_front.auth.loginForm.loginButton}</button>
			</form>
		</div>

	</div>

	{else}

	<h1>{_front.homepage.sluchohry}</h1>

		<div class="user-info">{_front.auth.currentlyLogged} {$user->identity->username}{if strlen($user->identity->realname)} ({$user->identity->realname}){/if}. <a n:href="logout">{_front.auth.logout}</a></div>

		<h2>{_front.game.games}</h2>
		<a n:href=":Front:Game:MelodicCubes:">{_front.game.melodicCubes}</a> - <a n:href=":Front:Game:MelodicCubes: 13">id 13</a><br />
		<a n:href=":Front:Game:Pexeso:">{_front.game.pexeso}</a>

	{if $user->isAllowed('Admin:Default')}
		<a n:href=":Admin:Default:"><h2>{_front.homepage.admin}</h2></a>
	{/if}

	{/if}
