<footer id="main-footer">
    <div class="container">

        <div class="col-sm-8">
            <div style="font-size: 1.6rem">
                &copy; 2015 &nbsp;&nbsp;
                Implementace: <a class="e-mail" href="https://michalfibek.com" target="_blank">Michal Fíbek</a>,
                nápad a koncept her: Martin Grobár
                <br>Vytvořeno v rámci <a href="https://theses.cz/id/1maiwp/" target="_blank">diplomové práce.</a>
                Na tuto aplikaci se nevztahuje žádná podpora.
            </div>
        </div>

        <div class="col-sm-4 text-right">
            <a href="https://www.facebook.com/sluchohry" target="_blank"><i class="fa fa-facebook-square"></i> Facebook</a>
        </div>
    </div>
</footer>
