{var $initMidiJs = true}
{var $initNoUiSlider = true}

{block content}


<header>
    <h1 n:block="title">
        <span class="difficulty-sign difficulty-{$difficultyName}"><i class="{$difficultySymbol}"></i></span>
        {_front.game.faders}
    <small>{if !isset($notation->artist)}{$notation->artist} - {/if}{$notation->title}</small>
    </h1>
    <div id="game-hint">{_front.faders.hint}</div>
</header>

<div class="game-main faders hidden">

    <div class="container control-buttons">

        <button type="button" class="btn btn-default btn-lg" id="btn-play"><i class="fa fa-play"></i><span class="hidden-xs"> {_front.game.common.play}</span></button>

        <button type="button" class="btn btn-default btn-lg btn-lg-x2" id="btn-stop"><i class="fa fa-stop"></i><span class="hidden-xs"> {_front.game.common.stop}</span></button>

        <button type="button" class="btn btn-default btn-lg" id="btn-play-original"><i class="fa fa-play"></i><span class="hidden-xs"> {_front.game.common.playOriginal}</span></button>

        <button type="button" class="btn btn-default btn-lg" id="btn-eval">
            <i class="fa fa-check"></i><span class="hidden-xs"> {_front.game.common.evaluate}</span>
        </button>

    </div>

    <div class="container-fluid">

        {foreach $noteArray as $key => $note}
        {if $note} {* skip spaces *}
        <div class="slider-wrap">
            {if $note != '_'} {* make rest *}
            <div id="note-slider-{$key}" class="note-slider" data-id="{$key}">
            </div>
            {/if}
        </div>
        {/if}
        {/foreach}
    
    </div>

</div>

{include 'components/spinner.latte'}
{include 'dialogs/solved.latte', stepsToSolveMessage => $template->translate('front.faders.stepCount') }
{include 'dialogs/wrong.latte'}

{/block}

{block scripts}
{include parent}

<script src="{$basePath}/assets/vendor/jquery-animateNumber/jquery.animateNumber.min.js"></script>
<script src="{$basePath}/assets/js/ajaxLogger.js"></script>
<script src="{$basePath}/assets/js/gameTimer.js"></script>

<script src="{$basePath}/assets/js/notationPlayer.js"></script>
<script src="{$basePath}/assets/js/faders.js"></script>

<script type="text/javascript">

    var sheet = {$notation->sheet},
        tempo = {$notation->tempo->value},
        octaveShift = {$notation->octave->shift},
        difficulty = {$difficulty},
        notationId = {$notation->id};

    t = new GameTimer();
    l = new AjaxLogger();
    nOriginal = new NotationPlayer(sheet, tempo, octaveShift, 0);
    nUser = new NotationPlayer(sheet, tempo, octaveShift, 1);
    g = new Game(t, l, notationId, difficulty, nOriginal, nUser, l, sheet);


</script>
{/block}
