{var $initMidiJs = true}
{var $initNoUiSlider = true}

{block content}


<header>
    <h1 n:block="title">
        <span class="difficulty-sign difficulty-{$difficultyName}"><i class="{$difficultySymbol}"></i></span>
        {_front.game.faders}
    </h1>
    <div id="game-hint">{_front.faders.hint}</div>
</header>

<div class="game-main faders">

    <div class="container-fluid">
    
    </div>

</div>

{include 'dialogs/solved.latte', stepsToSolveMessage => $template->translate('front.noteSteps.stepCount') }

{/block}

{block scripts}
{include parent}

<script src="{$basePath}/assets/vendor/jquery-animateNumber/jquery.animateNumber.min.js"></script>
<script src="{$basePath}/assets/js/ajaxLogger.js"></script>
<script src="{$basePath}/assets/js/gameTimer.js"></script>

<script src="{$basePath}/assets/js/faders.js"></script>

<script type="text/javascript">

</script>
{/block}
