{block content}

{var $debug = false}

<header>
<h1 n:block="title">{_front.game.melodicCubes} <small>{$song->artist} - {$song->title}</small></h1>
</header>

<div class="game-main hidden">
    <button type="button" class="btn btn-default btn-lg" id="btn-play-current"><span class="fa fa-play"></span> {_front.melodicCubes.play}</button>
    {if $debug}
    <button type="button" class="btn btn-default" id="btn-play-original">Play original</button> {* debug only *}
    <button type="button" class="btn btn-default" id="btn-pause"><span class="fa fa-pause"></span> Pause</button>
    {/if}
    <button type="button" class="btn btn-default btn-lg" id="btn-stop"><span class="fa fa-stop"></span> {_front.melodicCubes.stop}</button>
    <br />&nbsp;<br />

    <div class="container-fluid">
        <div class="row" id="play-cubes">
            {for $i = 0; $i < count($markers); $i++}
            <div class="col-xs-3 col-md-2 single-cube cube-plain" id="part{$shuffledOrder[$i]}">
                <button type="button" class="btn btn-default" id="song-part{$shuffledOrder[$i]}" data-duration="{$markers[$shuffledOrder[$i]][1]}">{if $debug}Play {$shuffledOrder[$i]}{/if}</button>
            </div>
            {/for}
        </div>
    </div>

    <div class="container game-eval-block">
        <button type="button" class="btn btn-default btn-lg" id="btn-eval"><span class="fa fa-check"></span> {_front.melodicCubes.evaluate}</button>
    </div>

</div>
<div class="spinner">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
</div>

{/block}


{block scripts}
{include parent}
        <script src="{$basePath}/assets/vendor/Sortable/jquery.fn.sortable.js"></script>
        <script type="text/javascript">
            $(function(){
                var cubeBank = [],
                    song1,
                    songCubesChain,
                    arrayMove,
                    playChain,
                    chainTimeout,
                    songSource = {$song},
                    songUrl = '/assets/sounds/songs/{$song->filename|noescape}.mp3';
                    markers = {$markers},
                    shuffledOrder = {$shuffledOrder},
                    stopPlay = false;

                /**
                 * Moves item in array by key position
                 * @param array
                 * @param from
                 * @param to
                 */
                arrayMove = function(arr, from, to) {
                    arr.splice(to, 0, arr.splice(from, 1)[0]);
                };

                var colors = ['#C8FF00', '#FF8800', '#7AE03E', '#30BDB8', '#6520DB', '#DB20CA', '#0047FF', '#00FF77', '#5BA5F9'];
                getRandomColor = function() {
                    return colors.splice([Math.floor(Math.random() * colors.length)],1);
                }

                $('#btn-stop').hide(); // hide stop button by default

                /**
                 * Define array of current play cubes' order on page
                 */
                {for $i = 0; $i < count($markers); $i++}
                    cubeBank[{$i}] = 'part{$shuffledOrder[$i]}';
                {/for}

                var stopPlayback = function() {
                    song1.stop();
                    clearTimeout(chainTimeout);
                    $('[id^=song').parent().removeClass('cube-highlight').transition();
                    $('#btn-stop').hide();
                    $('#btn-play-current').show();
                    stopPlay = true;
                }

                 /**
                 * Define all clickable buttons
                 */
                {for $i = 0; $i < count($markers); $i++}
                $('#song-part{$i}').on('click', function(){
                    stopPlayback();
                    startPlayback();
                    song1.stop().once('end', function() {
                        stopPlayback();
                    }).play('part{$i}');
                    $(this).parent().addClass('cube-highlight');
                });
                $('#song-part{$i}').css("background-color", getRandomColor());
                {/for}

                $('#btn-play-current').on('click', function(){
                    stopPlayback();
                    startPlayback();
                    songCubesChain[0](playChain(1));
                });
                $('#btn-play-original').on('click', function(){
                    song1.stop().play('complete');
                });
                $('#btn-pause').on('click', function(){
                    song1.pause();
                });
                $('#btn-stop').on('click', function(){
                    stopPlayback();
                });

                var startPlayback = function() {
                    $('#btn-stop').show();
                    $('#btn-play-current').hide();
                }

                song1 = new Howl({
                    src: songUrl,
                    sprite: {
                        {for $i = 0; $i < count($markers); $i++}
                        part{$i}: [{$markers[$i][0]}, {$markers[$i][1]}],
                        {/for}
                        complete: [0, {$song->duration}]
                    },
                    onload: function() { // after sound file loads, do these...
                        show();
                    }
                });

                show = function() {
                    $(".spinner").transition({ opacity: 0 }, 300, function() {
                        this.hide();
                        $(".game-main").removeClass('hidden').transition({ opacity: 1 }, 300, function() {
                            this.show();
                        });
                    });
                }

                songCubesChain = [
                        function(fn) {
                            stopPlay = false;
                            fn();
                        },
                    {for $i = 0; $i < count($markers); $i++}
                        function(fn) {
                            if (stopPlay == false) {
                                {if $i != 0}
                                    $('#song-' + cubeBank[{$i-1}]).parent().removeClass('cube-highlight');
                                {/if}
                                song1.play(cubeBank[{$i}]);
                                $('#song-'+cubeBank[{$i}]).parent().addClass('cube-highlight');
                                chainTimeout = setTimeout(fn, $('#song-'+cubeBank[{$i}]).data('duration')); // gets cube playtime from html5 data field
                            };
                        },
                    {/for}
                        function(fn) {
                            stopPlayback();
                        }
                ];

                playChain = function (i) {
//                    console.log('playing:'+i);
                    return function () {
                        if (songCubesChain[i]) {
                            songCubesChain[i](playChain(++i));
                        };
                    };
                };

                $("#play-cubes").sortable({
                    animation: 150,
                    onEnd: function(evt) {
                        evt.oldIndex;  // element's old index within parent
                        evt.newIndex;  // element's new index within parent
                        arrayMove(cubeBank, evt.oldIndex, evt.newIndex);
//                        console.log(cubeBank[evt.oldIndex] + ' -> ' + cubeBank[evt.newIndex]);
                    }
                }); // sortable init

            });



        </script>
{/block}
