{block content}

{var $debug = false}

<header>
<h1 n:block="title">{_front.game.melodicCubes} <small>{$song->artist} - {$song->title}</small></h1>
</header>

<div class="game-main hidden">
    <button type="button" class="btn btn-default btn-lg" id="btn-play"><span class="fa fa-play"></span> {_front.melodicCubes.play}</button>
    {if $debug}
    <button type="button" class="btn btn-default" id="btn-play-original">Play original</button> {* debug only *}
    <button type="button" class="btn btn-default" id="btn-pause"><span class="fa fa-pause"></span> Pause</button>
    {/if}
    <button type="button" class="btn btn-default btn-lg" id="btn-stop"><span class="fa fa-stop"></span> {_front.melodicCubes.stop}</button>
    <br />&nbsp;<br />

    <div class="container-fluid">
        <div class="row" id="play-cubes">
            {for $i = 0; $i < count($markers); $i++}
            <div class="col-xs-3 col-md-2 single-cube cube-plain">
                <button type="button" class="cube-play btn btn-default" id="song-part{$shuffledOrder[$i]}" data-part="part{$shuffledOrder[$i]}" data-duration="{$markers[$shuffledOrder[$i]][1]}">{if $debug}Play {$shuffledOrder[$i]}{/if}</button>
            </div>
            {/for}
        </div>
    </div>

    <div class="container game-eval-block">
        <button type="button" class="btn btn-default btn-lg" id="btn-eval">
            <span class="fa fa-check"></span> {_front.melodicCubes.evaluate}
        </button>
    </div>

</div>
<div class="spinner">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
</div>

<div class="modal fade modal-simple modal-correct" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">{_front.melodicCubes.resultCorrectTitle}</h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-lg btn-close-game"><i class="fa fa-times"></i> {_front.melodicCubes.closeGame}</button>
                <button type="button" class="btn btn-primary btn-lg btn-next-game"><i class="fa fa-arrow-right"></i> {_front.melodicCubes.nextGame}</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade modal-simple modal-wrong" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">{_front.melodicCubes.resultWrong}</h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-lg btn-close-game" data-dismiss="modal"><i class="fa fa-repeat"></i> {_front.melodicCubes.tryAgain}</button>
            </div>
        </div>
    </div>
</div>

{/block}


{block scripts}
{include parent}
        <script src="{$basePath}/assets/vendor/Sortable/jquery.fn.sortable.js"></script>
        <script src="{$basePath}/assets/js/melodicCubes.js"></script>
        <script type="text/javascript">

            var cubeBank,
                songUrl = '/assets/sounds/songs/{$song->filename|noescape}.mp3';
                markers = {$markers},
                shuffledOrder = {$shuffledOrder},
                cubeCount = {count($markers)},
                colors = ['#C8FF00', '#FF8800', '#7AE03E', '#30BDB8', '#6520DB', '#DB20CA', '#0047FF', '#00FF77', '#5BA5F9'];

            /**
             * playable sprites definition
             */
            var spriteDef = {
                {foreach $markers as $m}
                    part{$iterator->counter-1}: [{$m[0]}, {$m[1]}],
                {/foreach}
                    complete: [0, {$song->duration}]
                };

            /**
             * song play chain definition
             */
            var chainDef = [
            {foreach $markers as $m}
                { 0: {$m[0]}, 1: {$m[1]} }{sep}, {/sep}
            {/foreach}
            ];


            /**
             * Define array of current play cubes' order on page
             */
            cubeBank = [
            {foreach $markers as $m}
            'part{$shuffledOrder[$iterator->counter-1]}'{sep},{/sep}
            {/foreach}
            ]

            s = new Song(songUrl, markers, spriteDef);
            g = new Game(s, shuffledOrder, colors, chainDef, cubeBank);

//

        </script>
{/block}
