{var $initJQueryUISortable = true}
{var $initJQTouchPunch = true}
{var $initHowler = true}
{var $debug = false}

{block content}

{*<div class="back-nav-block">*}
    {*<a class="btn btn-default btn-lg back-nav-button" n:href=":Front:Default:">*}
        {*<i class="fa fa-arrow-left"></i> Zpět*}{* Hlavní nabídka*}
    {*</a>*}
{*</div>*}

<header>
<h1 n:block="title">
    <span class="difficulty-sign difficulty-{$difficultyName}"><i class="{$difficultySymbol}"></i></span>
    {_front.game.melodicCubes}
    <small>{if strlen($song->artist)>0}{$song->artist} - {/if}{$song->title}</small>
</h1>
<div id="game-hint">{_front.melodicCubes.hint}</div>
</header>

<div class="game-main hidden">

    <div class="container control-buttons">

        <button type="button" class="btn btn-default btn-lg" id="btn-play"><i class="fa fa-play"></i><span class="hidden-xs"> {_front.game.common.play}</span></button>
        <button type="button" class="btn btn-default btn-lg" id="btn-stop"><i class="fa fa-stop"></i><span class="hidden-xs"> {_front.game.common.stop}</span></button>

        <button type="button" class="btn btn-default btn-lg" id="btn-eval">
            <i class="fa fa-check"></i><span class="hidden-xs"> {_front.game.common.evaluate}</span>
        </button>
        
    </div>

    <div class="container-fluid">
        <div class="row" id="play-cubes">
            {for $i = 0; $i < count($markers); $i++}
            <div class="col-xs-3 col-md-2 single-cube cube-plain">
                <a class="cube-play btn btn-default" id="song-part{$shuffledOrder[$i]}" data-part="part{$shuffledOrder[$i]}" data-duration="{$markers[$shuffledOrder[$i]][1]}">
                    <span class="cube-spinner"><i class="fa fa-refresh fa-spin"></i></span>
                    {if $debug}Play {$shuffledOrder[$i]}{/if}
                </a>
            </div>
            {/for}
        </div>
    </div>

</div>

{include 'components/spinner.latte'}

{include 'dialogs/solved.latte', stepsToSolveMessage => $template->translate('front.melodicCubes.stepCount') }
{include 'dialogs/wrong.latte'}


{/block}


{block scripts}
{include parent}
    <script src="{$basePath}/assets/vendor/jquery-animateNumber/jquery.animateNumber.min.js"></script>
    <script src="{$basePath}/assets/js/ajaxLogger.js"></script>
    <script src="{$basePath}/assets/js/gameTimer.js"></script>
    <script src="{$basePath}/assets/js/melodicCubes.js"></script>
    <script type="text/javascript">

        var cubeBank,
            songUrl = '/assets/sounds/songs/{$song->filename|noescape}.mp3';
            songId = {$song->id},
            markers = {$markers},
            shuffledOrder = {$shuffledOrder},
            difficulty = {$difficulty},
            cubeCount = {count($markers)},
            colors = ['#C8FF00', '#FF8800', '#7AE03E', '#30BDB8', '#6520DB', '#DB20CA', '#0047FF', '#00FF77', '#5BA5F9'];

        /**
         * playable sprites definition
         */
        var spriteDef = {
            {foreach $markers as $m}
                part{$iterator->counter-1}: [{$m[0]}, {$m[1]}],
            {/foreach}
                complete: [0, {$song->duration}]
            };

        /**
         * song play chain definition
         */
        var chainDef = [
        {foreach $markers as $m}
            { 0: {$m[0]}, 1: {$m[1]} }{sep}, {/sep}
        {/foreach}
        ];

        l = new AjaxLogger();
        t = new GameTimer();
        s = new Song(songUrl, spriteDef);
        g = new Game(s, songId, difficulty, t, l, shuffledOrder, colors, chainDef, cubeBank);

    //

    </script>
{/block}
