{block content}

{if count($songs) == 5}
    {var $rowClass = 'col-md-6 col-md-offset-3'}
    {var $cubeClass = 'col-xs-6'}
{elseif count($songs) == 3}
    {var $rowClass = 'col-md-8 col-md-offset-2'}
    {var $cubeClass = 'col-xs-4'}
{elseif count($songs) == 5}
    {var $rowClass = 'col-md-6 col-md-offset-3'}
    {var $cubeClass = 'col-xs-6'}
{else}
    {var $rowClass = 'col-md-6 col-md-offset-3'}
    {var $cubeClass = 'col-xs-6'}
{/if}

<header>
    <h1 n:block="title">Hudební pexeso</h1>
    <div id="game-hint">{_front.pexeso.hint}</div>
</header>

<div class="game-main pexeso {*hidden*}">
    <div class="container-fluid">
        <div class="row {$rowClass}" id="play-cubes">
            {foreach $songs as $s}
            <div class="single-cube cube-plain {$cubeClass}">
                <a class="cube-play btn btn-default" id="song{$iterator->counter-1}A" data-song="{$iterator->counter-1}" data-part="partA" data-duration="{$s->duration/2}">
                    <span class="cube-spinner"><i class="fa fa-refresh fa-spin"></i></span>
                </a>
            </div>
            <div class="single-cube cube-plain {$cubeClass}">
                <a class="cube-play btn btn-default" id="song{$iterator->counter-1}B" data-song="{$iterator->counter-1}" data-part="partB" data-duration="{$s->duration/2}">
                    <span class="cube-spinner"><i class="fa fa-refresh fa-spin"></i></span>
                </a>
            </div>
            {/foreach}
        </div>
    </div>

    <div class="container game-eval-block">
        <button type="button" class="btn btn-default btn-lg" id="btn-eval">
            <span class="fa fa-check"></span> {_front.melodicCubes.evaluate}
        </button>
    </div>

</div>
<div class="spinner">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
</div>

<div class="modal fade modal-simple modal-correct" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">{_front.melodicCubes.resultCorrectTitle}
                    <span class="attempt-count"><span></span> {_front.melodicCubes.moveCount}</span>
                </h4>
            </div>
            <div class="modal-footer">
                <a n:href=":Front:Default:" class="btn btn-default btn-lg btn-close-game"><i class="fa fa-times"></i> {_front.melodicCubes.closeGame}</a>
                <a n:href="this nextRound=>true"  class="btn btn-primary btn-lg btn-next-game"><i class="fa fa-arrow-right"></i> {_front.melodicCubes.nextGame}</a>
            </div>
        </div>
    </div>
</div>

<div class="modal fade modal-simple modal-wrong" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">{_front.melodicCubes.resultWrong}</h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-lg btn-return-game"><i class="fa fa-repeat"></i> {_front.melodicCubes.tryAgain}</button>
            </div>
        </div>
    </div>
</div>

{/block}

{block scripts}
{include parent}
    <script src="{$basePath}/assets/vendor/nette.ajax.js/nette.ajax.js"></script>
    <script src="{$basePath}/assets/js/ajaxLogger.js"></script>
    <script src="{$basePath}/assets/js/gameTimer.js"></script>
    <script src="{$basePath}/assets/js/pexeso.js"></script>
    <script type="text/javascript">

        var songPair = [],
            difficulty = {$difficulty},
            pairCount = {count($songs)};

        /**
         * songs -> playable sprites definition
         */
        {foreach $songs as $s}
        songPair[{$iterator->counter-1}] = {
            src: ['/assets/sounds/songs/{$s->filename|noescape}.mp3'],
            sprite: {
                partA: [0, {$s->duration/2}],
                partB: [{$s->duration/2}, {$s->duration}]{sep},{/sep}
            }
        }
        {/foreach}


        {*l = new AjaxLogger();*}
        t = new GameTimer();
        s = new Song(songPair);
        g = new Game(s, t, difficulty);

    </script>
{/block}
