{var $initHowler = true}

{block content}

{if count($songs) == 4}
    {var $rowClass = 'col-xs-12 col-md-8 col-md-offset-2'}
    {var $cubeClass = 'col-xs-4 col-md-3'}
{elseif count($songs) == 6}
    {var $rowClass = 'col-md-12'}
    {var $cubeClass = 'col-xs-4 col-md-2'}
{elseif count($songs) == 11}
    {var $rowClass = 'col-xs-12 col-md-10'}
    {var $cubeClass = 'col-xs-3 col-md-2'}
{else}
    {var $rowClass = 'col-md-8 col-md-offset-2'}
    {var $cubeClass = 'col-xs-3'}
{/if}

<header>
    <h1 n:block="title">
        <span class="difficulty-sign difficulty-{$difficultyName}"><i class="{$difficultySymbol}"></i></span>
        {_front.game.pexeso}
    </h1>
    <div id="game-hint">{_front.pexeso.hint}</div>
</header>

<div class="game-main pexeso hidden">
    <div class="container-fluid">
        <div class="row {$rowClass}" id="play-cubes">
            {foreach $songs as $s}
            <div class="single-cube cube-plain {$cubeClass}">
                <a class="cube-play btn btn-default" id="song{$iterator->counter-1}A" data-song="{$iterator->counter-1}" data-part="partA" data-duration="{$s->duration/2}">
                    <span class="cube-spinner"><i class="fa fa-refresh fa-spin"></i></span>
                </a>
            </div>
            <div class="single-cube cube-plain {$cubeClass}">
                <a class="cube-play btn btn-default" id="song{$iterator->counter-1}B" data-song="{$iterator->counter-1}" data-part="partB" data-duration="{$s->duration/2}">
                    <span class="cube-spinner"><i class="fa fa-refresh fa-spin"></i></span>
                </a>
            </div>
            {/foreach}
        </div>
    </div>

</div>

{include 'components/spinner.latte'}

{include 'dialogs/solved.latte', stepsToSolveMessage => $template->translate('front.pexeso.stepCount') }

{/block}

{block scripts}
{include parent}
    <script src="{$basePath}/assets/vendor/jquery-animateNumber/jquery.animateNumber.min.js"></script>
    <script src="{$basePath}/assets/js/ajaxLogger.js"></script>
    <script src="{$basePath}/assets/js/gameTimer.js"></script>
    <script src="{$basePath}/assets/js/pexeso.js"></script>
    <script type="text/javascript">

        var songPair = [],
            difficulty = {$difficulty},
            pairCount = {count($songs)};

        /**
         * songs -> playable sprites definition
         */
        {foreach $songs as $s}
        songPair[{$iterator->counter-1}] = {
            src: ['/assets/sounds/songs/{$s->filename|noescape}.mp3'],
            sprite: {
                partA: [0, {$s->duration/2}],
                partB: [{$s->duration/2}, {$s->duration}]{sep},{/sep}
            }
        }
        {/foreach}

        songList = '{foreach $songs as $s}{$s->id}{sep},{/sep}{/foreach}';

        l = new AjaxLogger();
        t = new GameTimer();
        s = new Song(songPair);
        g = new Game(s, t, l, pairCount, songList, difficulty);

    </script>
{/block}
