{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Sluchohry</title>
	{block styles}
	{*<link rel="stylesheet" href="{$basePath}/assets/css/bootstrap.css">*}
	<link rel="stylesheet" href="{$basePath}/assets/css/main.css">
	<link rel="stylesheet" href="{$basePath}/assets/vendor/font-awesome/css/font-awesome.min.css">
	{/block}
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>

	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

	<div class="container{ifCurrent :Admin:Default:*} admin{/ifCurrent}">
		<a n:href=":Front:Default:">Home</a> / <a n:href=":Admin:Default:">Admin</a>
		{include content}
	</div>

	{block scripts}
	<script src="{$basePath}/assets/vendor/jquery/dist/jquery.js"></script>
	<script src="{$basePath}/assets/vendor/jquery.transit/jquery.transit.js"></script>
{*	 <script src="{$basePath}/assets/vendor/jquery-ui/jquery-ui.js"></script> *} {* TODO - include only necessary JQ UI components *}
	<script src="{$basePath}/assets/vendor/bootstrap/dist/js/bootstrap.js"></script>
	<script src="{$basePath}/assets/vendor/howler/howler.min.js"></script>
	<script src="{$basePath}/assets/js/netteForms.js"></script>
	<script src="{$basePath}/assets/js/main.js"></script>
	{/block}
</body>
</html>
