{var $initChartJs = true}

{block content}


<header>
<h1 n:block="title">Administrator</h1>
</header>

<div class="container admin-dashboard">

    <div class="col-xs-12 col-md-6">
        <div id="week-current-plays">
            <h2>
                Herní aktivita
                <a href="javascript:;" class="btn btn-default week-switch"><i class="fa fa-calendar"></i> tento týden</a>
            </h2>
            <canvas id="chart-week-current-plays" width="400" height="200"></canvas>
        </div>
        <div id="week-previous-plays">
            <h2>
                Herní aktivita
                <a href="javascript:;" class="btn btn-default week-switch"><i class="fa fa-calendar"></i> minulý týden</a>
            </h2>
            <canvas id="chart-week-previous-plays" width="400" height="200"></canvas>
        </div>
        <div id="legend-week-plays" class="chart-legend"></div>
    </div>

    <div class="col-xs-12 col-md-6">
        <div id="fav-games">
            <h2>
                Nejoblíbenější hry
            </h2>
            <canvas id="chart-fav-games" width="400" height="200"></canvas>
        </div>
        <div id="legend-fav-games" class="chart-legend"></div>
    </div>

</div>

<ul id="settings-list">
    {if $user->isAllowed('Admin:Users', 'default')}<li><a n:href="Users:"><i class="fa fa-user"></i> {_admin.users.title}</a></li>{/if}
    {if $user->isAllowed('Admin:Stats', 'default')}<li><a n:href="Stats:"><i class="fa fa-bar-chart"></i> {_admin.stats.title}</a></li>{/if}
    {if $user->isAllowed('Admin:Groups', 'default')}<li><a n:href="Groups:"><i class="fa fa-users"></i> {_admin.groups.title}</a></li>{/if}
    {if $user->isAllowed('Admin:Events', 'default')}<li><a n:href="Events:"><i class="fa fa-file-text-o"></i> {_admin.events.title}</a></li>{/if}
    {if $user->isAllowed('Admin:Songs', 'default')}<li><a n:href="Songs:"><i class="fa fa-music"></i> {_admin.songs.title}</a></li>{/if}
    {if $user->isAllowed('Admin:Notations', 'default')}<li><a n:href="Notations:"><i class="fa fa-music"></i> {_admin.notations.title}</a></li>{/if}
</ul>


{/block}



{block scripts}
{include parent}

    <script>
    var solvedByWeekCurrent = {$solvedByWeekCurrent};
    var startedByWeekCurrent = {$startedByWeekCurrent};

    var solvedByWeekPrevious = {$solvedByWeekPrevious};
    var startedByWeekPrevious = {$startedByWeekPrevious};

    var favGameStats = {$favGameStats};
    
    </script>

    <script src="{$basePath}/assets/js/adminDashboard.js"></script>

{/block}
