{var $initChartJs = true}

{block content}


<header>
<h1 n:block="title">Administrator</h1>
</header>

<div class="admin-dashboard-stats main-dashboard">

    <div class="col-xs-6 col-md-4">
        <div class="stat-section">
            <div id="recent-activity">
                <h3>
                    <a n:href=":Admin:Events:">Poslední vyřešené hry</a>
                </h3>

                <ul class="activity-table">
                    <li n:foreach="$lastPlays as $play" class="clearfix">
                        <span class="col-xs-12 itm-username">
                            <span title="{$play->event_time|date:'%A %e.%m.%Y - %R hod.'}">
                                <i class="fa fa-calendar"></i>
                            </span>
                            <a n:href="Stats:User $play->user_id" title="{$play->ref('user')['realname']} ({$play->ref('user')['username']})">{$play->ref('user')['realname']|truncate:35}</a>
                        </span>
                        <span class="col-xs-5 itm-game">
                            {var $gameName = $template->translate('front.game.' . $play->related('event_data')->where('name', 'game_name')->fetch()['value'])}
                            <a href="javascript:;" title="{$gameName}">{$gameName|truncate:14}</a>
                        </span>
                        <span class="col-xs-4 itm-playtime text-right">
                            <i class="fa fa-clock-o"></i>
                            {$play->related('event_data')->where('name', 'play_time')->fetch()['value']|songTime}
                        </span>
                        <span class="col-xs-3 itm-score text-right">
                            <i class="fa fa-bar-chart"></i>
                            {$play->related('event_data')->where('name', 'score')->fetch()['value']}
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="col-xs-6 col-md-4">
        <div class="stat-section">
            <div id="week-current-plays">
                <h3>
                    Týdenní přehled
                    <a href="javascript:;" class="btn btn-default week-switch"><i class="fa fa-calendar"></i> tento týden</a>
                </h3>
                <canvas id="chart-week-current-plays" width="320" height="230"></canvas>
            </div>
            <div id="week-previous-plays">
                <h3>
                    Týdenní přehled
                    <a href="javascript:;" class="btn btn-default week-switch"><i class="fa fa-calendar"></i> minulý týden</a>
                </h3>
                <canvas id="chart-week-previous-plays" width="320" height="230"></canvas>
            </div>
            <div id="legend-week-plays" class="chart-legend"></div>
        </div>
    </div>

    <div class="col-xs-6 col-md-4">
        <div class="stat-section">
            <div id="fav-games">
                <h3>
                    <a n:href=":Admin:Stats:Games">Nejoblíbenější hry</a>
                </h3>
                <canvas id="chart-fav-games" width="220" height="220"></canvas>
            </div>
            <div id="legend-fav-games" class="chart-legend"></div>
        </div>
    </div>
</div>


    <div class="col-xs-6 col-md-4">
        <div class="admin-dashboard-section">
            <h2>Uživatelé</h2>
            <a n:href="Users:" n:if="$user->isAllowed('Admin:Users', 'default')"><i class="fa fa-user"></i> {_admin.users.title}</a>
            <a n:href="Groups:" n:if="$user->isAllowed('Admin:Groups', 'default')"><i class="fa fa-users"></i> {_admin.groups.title}</a>
        </div>
    </div>

    <div class="col-xs-6 col-md-4">
        <div class="admin-dashboard-section">
        <h2>Statistiky</h2>
        <a n:href="Stats:" n:if="$user->isAllowed('Admin:Stats', 'default')"><i class="fa fa-bar-chart"></i> {_admin.stats.title}</a>
        <a n:href="Events:" n:if="$user->isAllowed('Admin:Events', 'default')"><i class="fa fa-file-text-o"></i> {_admin.events.title}</a>
        </div>
    </div>

    <div class="col-xs-6 col-md-4">
        <div class="admin-dashboard-section">
        <h2>Herní zdroje</h2>
        <a n:href="Songs:" n:if="$user->isAllowed('Admin:Songs', 'default')"><i class="fa fa-music"></i> {_admin.songs.title}</a>
        <a n:href="Notations:" n:if="$user->isAllowed('Admin:Notations', 'default')"><i class="fa fa-music"></i> {_admin.notations.title}</a>
        </div>
    </div>


{/block}



{block scripts}
{include parent}

    <script>
    var solvedByWeekCurrent = {$solvedByWeekCurrent};
    var startedByWeekCurrent = {$startedByWeekCurrent};

    var solvedByWeekPrevious = {$solvedByWeekPrevious};
    var startedByWeekPrevious = {$startedByWeekPrevious};

    var favGameStats = {$favGameStats};
    
    </script>

    <script src="{$basePath}/assets/js/adminDashboard.js"></script>

{/block}
