{var $initChartJs = true}

{block content}


<header>
<h1 n:block="title">Administrator</h1>
</header>

<div class="container admin-dashboard">

    <div class="col-xs-12 col-md-6">
        <div id="week-current-plays">
            <h2>
                Herní aktivita
                <a href="javascript:;" class="btn btn-default week-switch"><i class="fa fa-calendar"></i> tento týden</a>
            </h2>
            <canvas id="chart-week-current-plays" width="400" height="200"></canvas>
        </div>
        <div id="week-previous-plays">
            <h2>
                Herní aktivita
                <a href="javascript:;" class="btn btn-default week-switch"><i class="fa fa-calendar"></i> minulý týden</a>
            </h2>
            <canvas id="chart-week-previous-plays" width="400" height="200"></canvas>
        </div>
        <div id="legend-week-plays" class="chart-legend"></div>
    </div>

    <div class="col-xs-12 col-md-6">
        <div id="fav-games">
            <h2>
                Nejoblíbenější hry
            </h2>
            <canvas id="chart-fav-games" width="400" height="200"></canvas>
        </div>
        <div id="legend-fav-games" class="chart-legend"></div>
    </div>

</div>

<ul id="settings-list">
    {if $user->isAllowed('Admin:User', 'default')}<li><a n:href="User:"><i class="fa fa-user"></i> {_admin.user.title}</a></li>{/if}
    {if $user->isAllowed('Admin:Rating', 'default')}<li><a n:href="Rating:"><i class="fa fa-bar-chart"></i> {_admin.rating.title}</a></li>{/if}
    {if $user->isAllowed('Admin:Group', 'default')}<li><a n:href="Group:"><i class="fa fa-users"></i> {_admin.group.title}</a></li>{/if}
    {if $user->isAllowed('Admin:Event', 'default')}<li><a n:href="Event:"><i class="fa fa-file-text-o"></i> {_admin.event.title}</a></li>{/if}
    {if $user->isAllowed('Admin:Song', 'default')}<li><a n:href="Song:"><i class="fa fa-music"></i> {_admin.song.title}</a></li>{/if}
    {if $user->isAllowed('Admin:Notation', 'default')}<li><a n:href="Notation:"><i class="fa fa-music"></i> {_admin.notation.title}</a></li>{/if}
</ul>


{/block}



{block scripts}
{include parent}

    <script>
    var solvedByWeekCurrent = {$solvedByWeekCurrent};
    var startedByWeekCurrent = {$startedByWeekCurrent};

    var solvedByWeekPrevious = {$solvedByWeekPrevious};
    var startedByWeekPrevious = {$startedByWeekPrevious};

    var favGameStats = {$favGameStats};
    
    </script>

    <script src="{$basePath}/assets/js/adminDashboard.js"></script>

{/block}
