{block content}

<header>
<h1 n:block="title">Administrator</h1>
</header>


<ul id="settings-list">
    {if $user->isAllowed('Admin:User', 'default')}<li><a n:href="User:"><i class="fa fa-user"></i> User manager</a></li>{/if}
    {if $user->isAllowed('Admin:Rating', 'default')}<li><a n:href="Rating:"><i class="fa fa-bar-chart"></i> User scores</a></li>{/if}
    {if $user->isAllowed('Admin:Group', 'default')}<li><a n:href="Group:"><i class="fa fa-users"></i> Group manager</a></li>{/if}
    {if $user->isAllowed('Admin:Event', 'default')}<li><a n:href="Event:"><i class="fa fa-file-text-o"></i> Event manager</a></li>{/if}
    {if $user->isAllowed('Admin:Song', 'default')}<li><a n:href="Song:"><i class="fa fa-music"></i> Song editor</a></li>{/if}
    {if $user->isAllowed('Admin:Notation', 'default')}<li><a n:href="Notation:"><i class="fa fa-music"></i> Notation editor</a></li>{/if}
</ul>

{/block}
