{block head}
	<link rel="stylesheet" href="{$basePath}/assets/vendor/grido/client-side/grido.css">
{/block}

{block content}
<div class="admin-item-editor">

<header>
<h1 n:block="title">Event manager</h1>
</header>

<div class="item-list" id="group-list">
{control grid}
</div>

</div>
{/block}

{block scripts}
{include parent}

	<script src="{$basePath}/assets/vendor/grido/client-side/grido.js"></script>
    <script type="text/javascript">
    $(function () {
        $.nette.init();
    });
    </script>

{/block}