homepage:
    sluchohry: "Sluchohry"
    homepage: "Hlavní strana"
    admin: "Administrator"

auth:
    currentlyLogged: "Právě přihlášený:"
    login: "Přihlásit se"
    logout: "Odhlásit se"

    loginForm:
        username: "Přihlašovací jméno"
        password: "Heslo"
        requiredUsername: "Zadej prosím svoje přihlašovací jméno."
        requiredPassword: "Nezapomeň zadat heslo."
        remember: "přihlašuji se doma"
        loginButton: "Přihlásit se"

    flash:
        logout: "Byl jsi odhlášen."
        login: "Ahoj %name%!"
        sessionTimeout: "Vypršel čas přihlášení, přihlaš se prosím znovu."
        accessDenied: "Tady ne! Přístup zamítnut."

game:
    games: "Hry"
    melodicCubes: "Melodické kostky"
    pexeso: "Pexeso"

melodicCubes:
    play: "Hrej"
    stop: "Stop"
    evaluate: "Vyhodnoť!"
