homepage:
    sluchohry: "Sluchohry"
    homepage: "Hlavní strana"
    admin: "Administrator"

auth:
    currentlyLogged: "Právě přihlášený:"
    login: "Přihlásit se"
    logout: "Odhlásit se"

    loginForm:
        username: "Přihlašovací jméno"
        password: "Heslo"
        requiredUsername: "Zadej prosím svoje přihlašovací jméno."
        requiredPassword: "Nezapomeň zadat heslo."
        remember: "přihlašuji se doma"
        loginButton: "Přihlásit se"
        usernameIncorrect: "Špatné uživatelské jméno. Nemáš v něm někde chybu?"
        passwordIncorrect: "Špatné heslo. Nemáš zaplý Caps lock?"

    flash:
        logout: "Byl jsi odhlášen."
        login: "Ahoj %name%!"
        sessionTimeout: "Vypršel čas přihlášení, přihlaš se prosím znovu."
        accessDenied: "Tady ne! Přístup zamítnut."
        actionForbidden: "Na toto nemáte oprávnění"

game:
    games: "Hry"
    melodicCubes: "Melodické kostky"
    noteSteps: "Krokování not"
    pexeso: "Hudební pexeso"

    homepageQuote:
        msg1: "Copak si dnes zahrajem?"
        msg2: "Nudím se... jakou sluchohru si zahrajem dnes?"
        msg3: "Víš, že mě můžeš převléknout? Klikni na mě!"
        msg4: "Víš, že sovy mají dobře vyvinutý sluch? Nic nám neunikne!"
        msg5: "Nevím, jak ty, ale já bych si zahrál pexeso na drsňáka!"
        msg6: "Netopýři prý slyší ještě líp, než já... jeden bydlí v jeskyni kousek ode mne, je to starej hluchota!"

    common:
        play: "Hrej"
        stop: "Stop"
        evaluate: "Vyhodnoť!"
        resultWrong: "Špatně!"
        resultCorrectTitle: "Správně!"
        nextGame: "Další kolo"
        closeGame: "Ukončit"
        tryAgain: "Zkusit znovu"
        seconds: "sekund"
        scorePoints: "bodů"
        newPersonalRecord: "Tvůj nový rekord!"
        newGameRecord: "Nový rekord pro tuto hru!"

    difficulty:
        difficultyTitle: "Obtížnost"
        title: "Vyber obtížnost"
        easy: "Pohodář"
        medium: "Klasik"
        hard: "Drsňák"

user:
    profile: "Profil"
    profilePersonal: "Tvůj profil"
    username: "Přihlašovací jméno"
    email: "E-mail"
    realname: "Jméno a příjmení"
    role: "Role"
    password: "Heslo"
    passwordVerify: "Heslo (znovu)"
    generatePassword: "Generovat heslo"
    save: "Uložit"

    flash:
        duplicateEmail: "Promiň, e-mail %email% už je registrován někým jiným. Nejsi to ty?"
        duplicateUsername: "Promiň, uživatelské jméno %username% je registrováno někým jiným."
        accessDenied: "Promiň, nemáš oprávnění upravovat uživatele %username%."
        notFound: "Tento uživatel nebyl nalezen."
        successAdd: "%username% byl úspěšně přidán!"
        successEdit: "Nastavení %username% bylo úspěšně uloženo."
        successEditPersonal: "Tvoje nastavení bylo úspěšně uloženo."
        editFail: "Chyba: ukládání %username% neproběhlo správně."
        noChange: "Nastavení %username% uloženo beze změn."
        noChangePersonal: "Tvoje nastavení bylo uloženo beze změn."


melodicCubes:
    stepCount: "tahů"
    hint: "Posunuj kostkami tak, aby jsi dal dohromady původní skladbu. Zvažuj pečlivě každý tah, počítá se přehrávání i posun kostek!"

    flash:
        noMarkers: "Tahle písnička ještě není připravená :("
        playedAll: "Všechny písničky dohrány! "
        playAgain: "Hrát znovu"

pexeso:
    stepCount: "kliknutí"
    hint: "Najdi kompletní písničku schovanou pod dvěma kostkami a označ je ve správném pořadí."
    flash:
        noSongFound: "Budeš se divit, ale zatím nemáme dost písniček pro takovou obtížnost! Zkus to prosím později znovu."

noteSteps:
    stepCount: "špatných pokusů"
    hint: "Krokuj noty mačkáním na písmena na klávesnici podle jejich pořadí v notové osnově."
