{block content}

<header>
<h1 n:block="title">Melodic cubes <small>{$song->artist} - {$song->title}</small></h1>
</header>

<div class="game-main hidden">
    <button type="button" class="btn btn-default" id="ex1-play-current"><span class="fa fa-play"></span> Play by given order</button>
    <button type="button" class="btn btn-default" id="ex1-play-original">Play original</button>
    <button type="button" class="btn btn-default" id="ex1-pause"><span class="fa fa-pause"></span> Pause</button>
    <button type="button" class="btn btn-default" id="ex1-stop"><span class="fa fa-stop"></span> Stop</button>
    <br />&nbsp;<br />

    <div class="container-fluid">
        <div class="row" id="play-cubes">
            {for $i = 0; $i< $splitCount; $i++}
            <div class="col-xs-3 col-md-1 single-cube cube-plain" id="part{$shuffledOrder[$i]}"><button type="button" class="btn btn-default" id="song-part{$shuffledOrder[$i]}">Play {$shuffledOrder[$i]}</button></div>
            {/for}
        </div>
    </div>
</div>
<div class="spinner">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
</div>

{/block}


{block scripts}
{include parent}
        <script src="{$basePath}/assets/vendor/Sortable/jquery.fn.sortable.js"></script>
        <script type="text/javascript">
            $(function(){
                var cubeBank = [],
                    song1,
                    songCubesChain,
                    arrayMove,
                    cubesOrder,
                    playChain,
                    songMarkers = {$songMarkers},
                    stopPlay = false;

                /**
                 * Moves item in array by key position
                 * @param array
                 * @param from
                 * @param to
                 */
                arrayMove = function(arr, from, to) {
                    arr.splice(to, 0, arr.splice(from, 1)[0]);
                };

                /**
                 * Define array of current play cubes' order on page
                 */
                {for $i = 0; $i < $splitCount; $i++}
                cubeBank[{$i}] = 'part{$shuffledOrder[$i]}';
                {/for}

                /**
                 * Define all clickable buttons
                 */
                {for $i = 0; $i < $splitCount; $i++}
                $('#song-part{$i+1}').on('click', function(){
                    $('[id^=song').parent().removeClass('cube-highlight');
                    song1.stop().play('part{$i+1}');
                    $(this).parent().addClass('cube-highlight');
                });
                {/for}

                $('#ex1-play-current').on('click', function(){
                    songCubesChain[0](playChain(1));

                });
                $('#ex1-play-original').on('click', function(){
                    song1.stop().play('complete');
                });
                $('#ex1-pause').on('click', function(){
                    song1.pause();
                });
                $('#ex1-stop').on('click', function(){
                    song1.stop();
                    stopPlay = true;
                    $('[id^=song').parent().removeClass('cube-highlight');
                });

                song1 = new Howl({
                    src: ['/assets/sounds/songs/{$song->filename|noescape}.mp3'],
                    sprite: {
                        {for $i = 0; $i< $splitCount; $i++}
                        part{$i+1}: [{$i*$splitDuration}, {$splitDuration}],
                        {/for}
                        complete: [0, {$song->duration}]
                    },
                    onload: function() { // after sound file loads, do these...
                        show();
                    }
                });

                show = function() {
                    $(".spinner").transition({ opacity: 0 }, 300, function() {
                        this.hide();
                        $(".game-main").removeClass('hidden').transition({ opacity: 1 }, 300, function() {
                            this.show();
                        });
                    });
                }

                songCubesChain = [
                        function(fn) {
                            stopPlay = false;
                            fn();
                        },
                    {for $i = 0; $i < $splitCount; $i++}
                        function(fn) {
                            if (stopPlay == false) {
                                {if $i != 0}
                                    $('#song-'+cubeBank[{$i-1}]).parent().removeClass('cube-highlight');
                                {/if}
                                song1.play(cubeBank[{$i}]);
                                $('#song-'+cubeBank[{$i}]).parent().addClass('cube-highlight');
                                setTimeout(fn, {$splitDuration});
                            };
                        }{if $i+1 != $splitCount},{/if}
                    {/for}
                ];

                playChain = function (i) {
//                    console.log('playing:'+i);
                    return function () {
                        if (songCubesChain[i]) {
                            songCubesChain[i](playChain(++i));
                        };
                    };
                };

                $("#play-cubes").sortable({
                    animation: 150,
                    onEnd: function(evt) {
                        evt.oldIndex;  // element's old index within parent
                        evt.newIndex;  // element's new index within parent
                        arrayMove(cubeBank, evt.oldIndex, evt.newIndex);
//                        console.log(cubeBank[evt.oldIndex] + ' -> ' + cubeBank[evt.newIndex]);
                    }
                }); // sortable init

            });



        </script>
{/block}
