{var $backlink = ':Admin:Default:'}

{var $initGrid = true}
{var $initNetteAjax = true}

{block content}
<div class="admin-item-editor">

<header>
<h1 n:block="title">{_admin.users.title}</h1>
</header>

{if $user->isAllowed($presenter->name, 'add')}<a n:href="add" class="btn btn-primary item-new"><span class="fa fa-user-plus"></span> {_admin.users.addNew}</a>{/if}
{if $user->isAllowed('Admin:Stats', 'default')}<a n:href="Stats:" class="btn btn-default item-secondary"><span class="fa fa-bar-chart"></span> {_admin.stats.title}</a>{/if}

<div class="item-list" id="user-list">
{control grid}
</div>

</div>
{/block}
