{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}Nette Sandbox</title>

	<link rel="stylesheet" href="{$basePath}/assets/css/bootstrap.css">
	<link rel="stylesheet" href="{$basePath}/assets/css/main.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	<div class="container">
		{include content}
	</div>

	{block scripts}
	<script src="{$basePath}/assets/vendor/jquery/dist/jquery.js"></script>
	<script src="{$basePath}/assets/vendor/bootstrap/dist/js/bootstrap.js"></script>
	<script src="{$basePath}/assets/vendor/howler/howler.min.js"></script>
	<script src="{$basePath}/assets/js/netteForms.js"></script>
	<script src="{$basePath}/assets/js/main.js"></script>
	{/block}
</body>
</html>
